<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc,fixuphtml" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>Connection and Invocation Details</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="../../resources/jdk-default.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>

<header id="title-block-header">
<div class="navbar"><div><strong>Java SE 20 & JDK 20</strong></div><nav><ul><li><a href="../../api/index.html">API</a>
<li><a href="../index.html">OTHER SPECIFICATIONS</a>
<li><a href="../man/index.html">TOOL GUIDES</a></ul></nav></div>

<h1 class="title">Connection and Invocation Details</h1>
</header>
<main><br/>
<section id="connection-and-invocation-details" class="centered">
<h1>Connection and Invocation Details</h1>
</section>
<h2 id="contents">Contents</h2>
<p><a href="#transports"><strong>Transports</strong></a><br />
<a href="#connectors"><strong>Connectors</strong></a><br />
<a href="#vm-invocation-options"><strong>VM Invocation
Options</strong></a><br />
<a href="#connecting-with-jdb"><strong>Connecting with
JDB</strong></a><br />
<a href="#service-provider-interfaces"><strong>Service Provider
Interfaces</strong></a></p>
<hr />
<h3 id="transports">Transports</h3>
<p>A Java Platform Debugger Architecture (JPDA) <em>Transport</em> is a
method of communication between a debugger and the virtual machine that
is being debugged (the <em>target VM</em>). The communication is
connection oriented—one side acts as a server, listening for a
connection; the other side acts as a client and connects to the server.
JPDA allows either the debugger application or the target VM to act as
the server. Transport implementations can allow communications between
processes running on a single machine, on different machines, or either.
When establishing a connection a <em>transport address</em> is used to
identify the endpoint of the connection. The format of a transport
address depends on the type of transport.</p>
<p>Within JPDA, the debugger application uses the Java Debug Interface
(JDI) interface and the <code>Connector</code> abstraction to establish
a connection to the target VM. See the section <a
href="#connectors">Connectors</a>. The <code>Connector</code> used by
the debugger application encapsulates the transport. On the target VM,
an agent supporting the Java Debug Wire Protocol is used to communicate
with the debugger. This agent (which may be built into the target VM or
loaded from a runtime library) encapsulates the transport to communicate
with the debugger.</p>
<p>Two transport implementations are shipped with the reference
implementation: A socket transport based on TCP/IP and a shared memory
transport. The specifications do not require any specific transport
implementation to exist. In addition to transports provided with the
implementation, the architecture includes service provider interfaces to
allow additional transports be developed and deployed. See the section
<a href="#service-provider-interfaces">Service Provider
Interfaces</a>.</p>
<h4 id="socket-transport">Socket Transport</h4>
<p>The JPDA reference implementation provides a socket transport for the
Linux, macOS, and Microsoft Windows platforms. With the socket
transport, the debugger application and the target VM can reside either
on the same machine or on different machines. The socket transport uses
a single stream TCP/IP connection between the debugger application and
the target VM. Both IPv4 and IPv6 are supported on the JDI side and the
target VM side of the socket transport.</p>
<p>Command and reply packets are written to the stream in accordance
with the <a href="../jdwp/jdwp-spec.html">JDWP specification</a> using
the <a href="../jdwp/jdwp-transport.html">JDWP Transport Interface</a>.
Because many small packets can be sent over JDWP, the TCP_NO_DELAY
socket option can improve performance in some socket implementations by
avoiding delays that could occur if the socket implementation buffers
small packets before sending them. Sockets are closed gracefully so that
unsent data is sent if possible.</p>
<p>The socket transport is identified through a unique string,
<code>dt_socket</code>. This name can be used to select the socket
transport when invoking the target VM. See the section <a
href="#vm-invocation-options">VM Invocation Options</a>. Within the
debugger application a corresponding <code>Connector</code> is used
which encapsulates the socket transport.</p>
<p>Socket transport addresses have the format
<code>&lt;host&gt;:&lt;port&gt;</code> where <code>&lt;host&gt;</code>
is the host name or the IP address (may be enclosed in square brackets)
and <code>&lt;port&gt;</code> is the socket port number to attach to or
listen on. If <code>&lt;host&gt;</code> is empty, the local loopback
address is used. If <code>&lt;host&gt;</code> equals "<code>*</code>" in
contexts where a server is waiting for a client to attach, the server
listens on all network interfaces.</p>
<h4 id="shared-memory-transport">Shared Memory Transport</h4>
<p>In addition to the socket transport, the JPDA reference
implementation provides a shared memory transport on Windows. The shared
memory transport uses a shared memory region to exchange JDWP packets
between the debugger application and the target VM. With the shared
memory transport, the debugger application and target VM must reside on
the same machine.</p>
<p>The shared memory transport is identified through a unique string,
<code>dt_shmem</code>. This name can be used to select the socket
transport when invoking the target VM. See the section <a
href="#vm-invocation-options">VM Invocation Options</a>. Within the
debugger application, a corresponding <code>Connector</code> is used
which encapsulates the shared memory transport.</p>
<p>Shared memory transport addresses are simply names that can be used
as Windows file-mapping object names. The name string can consist of any
combination of characters, excluding the backslash.</p>
<h3 id="connectors">Connectors</h3>
<p>A <em>connector</em> is a JDI abstraction that is used in
establishing a connection between a debugger application (written to the
JDI) and a target VM. Different JDI implementations are free to provide
different connector implementations to match the transports and VMs they
support. The connector interfaces are very general, which allows JDI to
be used with varying connector implementations. Connectors are
configured through a set of name-value pairs. Specific connectors accept
different name-value pairs.</p>
<p>A good JDI client application allows users to choose and configure
any connector that may be present, but it can be beneficial to
incorporate knowledge of specific connectors into the debugger to make
their configuration a more pleasant user experience. The example JDB
implementation provided with the JPDA illustrates this approach. See the
section <a href="#connecting-with-jdb">Connecting with JDB</a>.</p>
<p>The JDI reference implementations provides several connectors that
map to the available transport types and the modes of connection
(launching, listening, and attaching). These connectors are described in
the following sections. A <code>List</code> containing these connectors
is returned by the JDI method
<code>VirtualMachineManager.allConnectors()</code>. In addition, each
attaching, listening, and launching connector is contained in the lists
returned by the corresponding <code>VirtualMachineManager</code> methods
<code>attachingConnectors()</code>, <code>listeningConnectors()</code>,
and <code>launchingConnectors()</code>.</p>
<h4 id="command-line-launching-connector">Command-Line Launching
Connector</h4>
<p>A debugger application can use this connector to launch any VM that
supports the same invocation debugging options as described in the
section <a href="#vm-invocation-options">VM Invocation Options</a>. The
details of launching the VM and specifying the necessary debug options
are handled by the connector. The underlying transport used by this
connector depends on the platform. On Windows, the shared memory
transport is used. On Linux and macOS, the socket transport is used.</p>
<p>This connector is uniquely identified by the name
<code>com.sun.jdi.CommandLineLaunch</code>.<br />
</p>
<p><br/></p>
<table border="1" class="centered">
<caption>
Command Line Launching Connector Arguments
</caption>
<tbody>
<tr>
<th>
<strong>Name</strong>
</th>
<th>
<strong>Required?</strong>
</th>
<th>
<strong>Default value</strong>
</th>
<th>
<strong>Description</strong>
</th>
</tr>
<tr>
<th style="font-weight: normal; text-align:left;"  scope="row">
<code>home</code>
</th>
<td>
no
</td>
<td>
current <code>java.home</code> property value
</td>
<td>
Location of the Java Runtime Environment (JRE) used to invoke the target
VM.
</td>
</tr>
<tr>
<th style="font-weight: normal; text-align:left;"  scope="row">
<code>options</code>
</th>
<td>
no
</td>
<td>
""
</td>
<td>
Options, in addition to the standard debugging options, with which to
invoke the VM. See <a href="#vm-invocation-options">VM Invocation
Options</a>.
</td>
</tr>
<tr>
<th style="font-weight: normal; text-align:left;"  scope="row">
<code>main</code>
</th>
<td>
yes
</td>
<td>
""
</td>
<td>
The debugged application's main class and command line arguments.
</td>
</tr>
<tr>
<th style="font-weight: normal; text-align:left;"  scope="row">
<code>suspend</code>
</th>
<td>
no
</td>
<td>
true
</td>
<td>
True if the target VM is to be suspended immediately before the main
class is loaded; false otherwise.
</td>
</tr>
<tr>
<th style="font-weight: normal; text-align:left;"  scope="row">
<code>quote</code>
</th>
<td>
yes
</td>
<td>
"\""
</td>
<td>
The character used to combine space-delimited text on the command line.
</td>
</tr>
<tr>
<th style="font-weight: normal; text-align:left;"  scope="row">
<code>vmexec</code>
</th>
<td>
yes
</td>
<td>
"java"
</td>
<td>
The VM launcher executable. This can be changed to <code>javaw</code> or
to <code>java_g</code> for debugging, if that launcher is available.
</td>
</tr>
</tbody>
</table>
<h4 id="raw-command-line-launching-connector">Raw Command-Line Launching
Connector</h4>
<p>A debugger application can use this connector to launch any VM. The
entire command line must be specified, and it is not edited in any way.
The details of launching the VM with the given command line are handled
by the connector. The underlying transport used by this connector
depends on the platform. On Windows, the shared memory transport is
used. On Linux and macOS, the socket transport is used.</p>
<p>This connector is uniquely identified by the name
<code>com.sun.jdi.RawCommandLineLaunch</code>.<br />
</p>
<p><br/></p>
<table border="1" class="centered">
<caption>
Raw Command-Line Launching Connector Arguments
</caption>
<tbody>
<tr>
<th>
<strong>Name</strong>
</th>
<th>
<strong>Required?</strong>
</th>
<th>
<strong>Default Value</strong>
</th>
<th>
<strong>Description</strong>
</th>
</tr>
<tr>
<th style="font-weight: normal; text-align:left;"  scope="row">
<code>command</code>
</th>
<td>
yes
</td>
<td>
""
</td>
<td>
Full command line to invoke the target VM with the application to be
debugged.
</td>
</tr>
<tr>
<th style="font-weight: normal; text-align:left;"  scope="row">
<code>address</code>
</th>
<td>
yes
</td>
<td>
""
</td>
<td>
Transport address at which to listen for the newly launched target VM to
connect. See the section <a href="#transports">Transports</a>. This
value is typically part of the raw command-line argument as well, but
this is not required if the target VM has some other means of
determining the transport address to which it should connect.
</td>
</tr>
<tr>
<th style="font-weight: normal; text-align:left;"  scope="row">
<code>quote</code>
</th>
<td>
yes
</td>
<td>
"\""
</td>
<td>
The character used to combine space-delimited text on the command line.
</td>
</tr>
</tbody>
</table>
<h4 id="socket-attaching-connector">Socket Attaching Connector</h4>
<p>This connector can be used by a debugger application to attach to a
currently running target VM through the socket transport. The target VM
must have been invoked with options consistent with this connector's
arguments described in the following table. The section <a
href="#vm-invocation-options">VM Invocation Options</a> describes the
required options.</p>
<p>This connector is uniquely identified by the name
<code>com.sun.jdi.SocketAttach</code>.<br />
</p>
<p><br/></p>
<table border="1" class="centered">
<caption>
Socket Attaching Connector Arguments
</caption>
<tbody>
<tr>
<th>
<strong>Name</strong>
</th>
<th>
<strong>Required?</strong>
</th>
<th>
<strong>Default Value</strong>
</th>
<th>
<strong>Description</strong>
</th>
</tr>
<tr>
<th style="font-weight: normal; text-align:left;"  scope="row">
<code>hostname</code>
</th>
<td>
no
</td>
<td>
local host name
</td>
<td>
Name of host machine to connect to.
</td>
</tr>
<tr>
<th style="font-weight: normal; text-align:left;"  scope="row">
<code>port</code>
</th>
<td>
yes
</td>
<td>
""
</td>
<td>
Port number on the <code>host</code> machine to connect to.
</td>
</tr>
<tr>
<th style="font-weight: normal; text-align:left;"  scope="row">
<code>timeout</code>
</th>
<td>
no
</td>
<td>
""
</td>
<td>
The timeout, in milliseconds, to use when attaching to the target VM.
</td>
</tr>
</tbody>
</table>
<h4 id="shared-memory-attaching-connector">Shared Memory Attaching
Connector</h4>
<p>This connector can be used by a debugger application to attach to a
currently running target VM through the shared memory transport. It is
available only on Windows. The target VM must have been invoked with
options consistent with this connectors arguments described in the
following table. The section <a href="#vm-invocation-options">VM
Invocation Options</a> describes the required options.</p>
<p>This connector is uniquely identified by the name
<code>com.sun.jdi.SharedMemoryAttach</code>.<br />
</p>
<p><br/></p>
<table border="1" class="centered">
<caption>
Shared Memory Attaching Connector Arguments
</caption>
<tbody>
<tr>
<th>
<strong>Name</strong>
</th>
<th>
<strong>Required?</strong>
</th>
<th>
<strong>Default Value</strong>
</th>
<th>
<strong>Description</strong>
</th>
</tr>
<tr>
<th style="font-weight: normal; text-align:left;"  scope="row">
<code>name</code>
</th>
<td>
yes
</td>
<td>
""
</td>
<td>
The shared memory transport address at which the target VM is listening.
See the section <a href="#transports">Transports</a>.
</td>
</tr>
<tr>
<th style="font-weight: normal; text-align:left;"  scope="row">
<code>timeout</code>
</th>
<td>
no
</td>
<td>
""
</td>
<td>
The timeout, in milliseconds, to use when attaching to the target VM
</td>
</tr>
</tbody>
</table>
<h4 id="socket-listening-connector">Socket Listening Connector</h4>
<p>This connector can be used by a debugger application to accept a
connection from a separately invoked target VM through the socket
transport. The target VM must be invoked with options consistent with
this connector's arguments described in the following table. The section
<a href="#vm-invocation-options">VM Invocation Options</a> describes the
required options.</p>
<p>This connector can accept connections from multiple target VMs.</p>
<p>This connector is uniquely identified by the name
<code>com.sun.jdi.SocketListen</code>.<br />
</p>
<p><br/></p>
<table border="1" class="centered">
<caption>
Socket Listening Connector Arguments
</caption>
<tbody>
<tr>
<th>
<strong>name</strong>
</th>
<th>
<strong>required?</strong>
</th>
<th>
<strong>default value</strong>
</th>
<th>
<strong>description</strong>
</th>
</tr>
<tr>
<th style="font-weight: normal; text-align:left;"  scope="row">
<code>port</code>
</th>
<td>
no
</td>
<td>
Ephemeral port number (port assigned by the TCP/IP stack)
</td>
<td>
Port number on which to listen for a connection
</td>
</tr>
<tr>
<th style="font-weight: normal; text-align:left;"  scope="row">
<code>localAddress</code>
</th>
<td>
no
</td>
<td>
Loopback address
</td>
<td>
Host name or IP address on which to listen for a connection
</td>
</tr>
<tr>
<th style="font-weight: normal; text-align:left;"  scope="row">
<code>timeout</code>
</th>
<td>
no
</td>
<td>
""
</td>
<td>
The timeout, in milliseconds, to use while waiting for the target VM to
connect
</td>
</tr>
</tbody>
</table>
<h4 id="shared-memory-listening-connector">Shared Memory Listening
Connector</h4>
<p>This connector can be used by a debugger application to accept a
connection from a separately invoked target VM through the shared memory
transport. It is available only on Windows. The target VM must be
invoked with options consistent with this connector's arguments, which
are described in the following table. The section <a
href="#vm-invocation-options">VM Invocation Options</a> describes the
required options.</p>
<p>This connector can accept connections from multiple target VMs.</p>
<p>This connector is uniquely identified by the name
<code>com.sun.jdi.SharedMemoryListen</code>.<br />
</p>
<p><br/></p>
<table border="1" class="centered">
<caption>
Shared Memory Listening Connector Arguments
</caption>
<tbody>
<tr>
<th>
<strong>Name</strong>
</th>
<th>
<strong>Required?</strong>
</th>
<th>
<strong>Default Value</strong>
</th>
<th>
<strong>Description</strong>
</th>
</tr>
<tr>
<th style="font-weight: normal; text-align:left;"  scope="row">
<code>name</code>
</th>
<td>
yes
</td>
<td>
""
</td>
<td>
A shared memory <a href="#transports">transport address</a> at which to
listen for the target VM connection.
</td>
</tr>
<tr>
<th style="font-weight: normal; text-align:left;"  scope="row">
<code>timeout</code>
</th>
<td>
no
</td>
<td>
""
</td>
<td>
The timeout, in milliseconds, to use while waiting for the target VM to
connect
</td>
</tr>
</tbody>
</table>
<h4 id="process-attaching-connector">Process Attaching Connector</h4>
<p>This connector can be used by a debugger application to attach to a
currently running target VM that was started with the
<code>server=y</code> debugging suboption described in the section <a
href="#vm-invocation-options">VM Invocation Options</a>. The target VM
must be Java SE 6 or newer.<br />
<br />
The process attaching connector does not have an associated transport.
Instead, the transport is determined dynamically when an attach actually
occurs. Because of this, the <code>transport().name()</code> method for
this connector returns <code>local</code>.<br />
<br />
This connector is uniquely identified by the name
<code>com.sun.jdi.ProcessAttach</code>.<br />
<br />
</p>
<table border="1" class="centered">
<caption>
Process Attaching Connector Arguments
</caption>
<tbody>
<tr>
<th class="centered">
<strong>Name</strong>
</th>
<th class="centered">
<strong>Required?</strong>
</th>
<th class="centered">
<strong>Default Value</strong>
</th>
<th class="centered">
<strong>Description</strong>
</th>
</tr>
<tr>
<th style="font-weight: normal; text-align:left;"  scope="row">
<code>pid</code>
</th>
<td>
yes
</td>
<td>
""
</td>
<td>
The Process ID of a process to be debugged.
</td>
</tr>
<tr>
<th style="font-weight: normal; text-align:left;"  scope="row">
<code>timeout</code>
</th>
<td>
no
</td>
<td>
""
</td>
<td>
The timeout, in milliseconds, to use when attaching to the target VM.
</td>
</tr>
</tbody>
</table>
<p><br/> <br/></p>
<h3 id="vm-invocation-options">VM Invocation Options</h3>
<p>This section describes the options required to invoke a VM for
debugging.</p>
<p>Oracle's VM implementation requires command-line options to load the
JDWP agent for debugging. The <code>-agentlib:jdwp</code> option is used
to load and specify options to the JDWP agent.</p>
<p>The <code>-agentlib:jdwp</code> option is specified as follows:</p>
<dl>
<dt>-agentlib:jdwp=<a href="#jdwpoptions">&lt;suboptions&gt;</a></dt>
<dd>
Loads the JPDA reference implementation of JDWP. This library resides in
the target VM and uses the Java Virtual Machine Tool Interface (JVM TI)
and Java Native Interface (JNI) to interact with it. It uses a transport
and the JDWP protocol to communicate with a separate debugger
application. The section <a href="#jdwpoptions">-agentlib:jdwp and
-Xrunjdwp Suboptions</a> describes specific suboptions.
</dd>
</dl>
<h4
id="agentlibjdwp-and--xrunjdwp-suboptions"><span id="jdwpoptions"/>-agentlib:jdwp
and -Xrunjdwp Suboptions</h4>
<p>The <code>-agentlib:jdwp</code> and <code>-Xrunjdwp</code> options
can be further qualified with suboptions. The suboptions are specified
as follows:</p>
<pre><code>    -agentlib:jdwp=&lt;name1&gt;[=&lt;value1&gt;],&lt;name2&gt;[=&lt;value2&gt;]...

or

    -Xrunjdwp:&lt;name1&gt;[=&lt;value1&gt;],&lt;name2&gt;[=&lt;value2&gt;]...</code></pre>
<p>The following table describes the options that can be used:</p>
<table border="1" class="centered">
<caption>
-Xrunjdwp Suboptions
</caption>
<tbody>
<tr>
<th>
<strong>Name</strong>
</th>
<th>
<strong>Required?</strong>
</th>
<th>
<strong>Default Value</strong>
</th>
<th>
<strong>Description</strong>
</th>
</tr>
<tr>
<td>
<code>help</code>
</td>
<td>
no
</td>
<td>
N/A
</td>
<td>
Prints a brief help message and exits the VM.
</td>
</tr>
<tr>
<td>
<code>transport</code>
</td>
<td>
yes
</td>
<td>
none
</td>
<td>
Name of the transport to use in connecting to debugger application.
</td>
</tr>
<tr>
<td>
<code>server</code>
</td>
<td>
no
</td>
<td>
"n"
</td>
<td>
<p>If "y", listen for a debugger application to attach; otherwise,
attach to the debugger application at the specified address.</p>
<p>If "y" and no address is specified, choose a transport address at
which to listen for a debugger application, and print the address to the
standard output stream. See the section <a
href="#transports">Transports</a>.</p>
</td>
</tr>
<tr>
<td>
<code>address</code>
</td>
<td>
yes, if <code>server=n</code> no, otherwise
</td>
<td>
""
</td>
<td>
Transport address for the connection. If <code>server=n</code>, attempt
to attach to debugger application at this address. If
<code>server=y</code>, listen for a connection at this address. See the
section <a href="#transports">Transports</a>.
</td>
</tr>
<tr>
<td>
<code>timeout</code>
</td>
<td>
no
</td>
<td>
""
</td>
<td>
If <code>server=y</code>, specifies the timeout, in milliseconds, to
wait for the debugger to attach. If <code>server=n</code> specifies the
timeout, in milliseconds, to use when attaching to the debugger. Note
that the timeout option may be ignored by some transport
implementations.
</td>
</tr>
<tr>
<td>
<code>launch</code>
</td>
<td>
no
</td>
<td>
none
</td>
<td>
<p>At completion of JDWP initialization, launch the process given in
this string. This option is used in combination with
<code>onthrow</code> and/or <code>onuncaught</code> to provide
"Just-In-Time debugging" in which a debugger process is launched when a
particular event occurs in this VM.</p>
<p>Note that the launched process is not started in its own window. In
most cases the launched process should be a small application which in
turns launches the debugger application in its own window.</p>
<p>The following strings are appended to the string given in this
argument (space-delimited). They can aid the launched debugger in
establishing a connection with this VM. The resulting string is
executed.</p>
<ul>
<li>The value of the <code>transport</code> suboption.</li>
<li>The value of the <code>address</code> suboption (or the generated
address if one is not given)</li>
</ul>
</td>
</tr>
<tr>
<td>
<code>onthrow</code>
</td>
<td>
no
</td>
<td>
none
</td>
<td>
Delay initialization of the JDWP library until an exception of the given
class is thrown in this VM. The exception class name must be
package-qualified. Connection establishment is included in JDWP
initialization, so it will not begin until the exception is thrown.
</td>
</tr>
<tr>
<td>
<code>onuncaught</code>
</td>
<td>
no
</td>
<td>
"n"
</td>
<td>
If "y", delay initialization of the JDWP library until an uncaught
exception is thrown in this VM. Connection establishment is included in
JDWP initialization, so it will not begin until the exception is thrown.
See the JDI specification for <code>com.sun.jdi.ExceptionEvent</code>
for a definition of uncaught exceptions.
</td>
</tr>
<tr>
<td>
<code>suspend</code>
</td>
<td>
no
</td>
<td>
"y"
</td>
<td>
If "y", VMStartEvent has a suspendPolicy of SUSPEND_ALL. If "n",
VMStartEvent has a suspendPolicy of SUSPEND_NONE.
</td>
</tr>
<tr>
<tr>
<td>
<code>includevirtualthreads</code>
</td>
<td>
no
</td>
<td>
"n"
</td>
<td>
<p>If "y", virtual threads are included when the debugger requests the
list of all running threads. Virtual threads created before attaching to
the debugger may not be included. If the number of virtual threads is
very large, this can overwhelm the debugger. If "y", also causes the
JDWP library to remember all created virtual threads until their death,
which can overwhelm the JDWP library if the number is large.</p>
Virtual threads are a preview feature of the Java platform. Preview
features may be removed in a future release, or upgraded to permanent
features of the Java platform.
</td>
</tr>
<tr>
<td colspan="4">
<p>Additionally dt_socket transport supports the following option:</p>
</td>
</tr>
<tr>
<td>
<code>allow</code>
</td>
<td>
no
</td>
<td>
"*"
</td>
<td>
<p>If server=y, allows connections only from the addresses/subnets
specified.</p>
<p>The value may be either "*" (which allows connections from any
address), or a list of addresses separated by the plus (<code>+</code>)
sign.</p>
<p>Each entry in the list can be:</p>
<ul>
<li><p>A single IP address (for example, 127.0.0.1 or ::1).</p></li>
<li><p>A group of addresses (subnet) defined by subnet address and
prefix length (for example, 192.168.1.0/24 defines address range
192.168.1.0 - 192.168.1.255).</p>
<p>For IPv4, the prefix length must be in range 1..31; for IPv6, the
range is 1..127.</p></li>
</ul>
</td>
</tr>
</tbody>
</table>
<h4 id="examples">Examples</h4>
<dl>
<dt><code>-agentlib:jdwp=transport=dt_socket,server=y,address=8000</code></dt>
<dd>
Listen for a socket connection on port 8000 at the loopback address
only. Suspend this VM before main class loads (<code>suspend=y</code> by
default). Once the debugger application connects, it can send a JDWP
command to resume the VM.
</dd>
<dd>
<br />

</dd>
<dt><code>-agentlib:jdwp=transport=dt_socket,server=y,address=*:8000,allow=192.168.1.0/24+::1,timeout=5000</code></dt>
<dd>
Listen for a socket connection on port 8000 on all network interfaces.
Allow the debugger to connect only from addresses 192.168.1.00 -
192.168.1.255 and from the local machine by IPv6 address (::1).
Terminate if the debugger does not attach within 5 seconds. Suspend this
VM before main class loads (<code>suspend=y</code> by default). Once the
debugger application connects, it can send a JDWP command to resume the
VM.
</dd>
<dd>
<br />

</dd>
<dt><code>-agentlib:jdwp=transport=dt_shmem,server=y,suspend=n</code></dt>
<dd>
Choose an available shared memory transport address and print it to
stdout. Listen for a shared memory connection at that address. Allow the
VM to begin executing before the debugger application attaches.
</dd>
<dd>
<br />

</dd>
<dt><code>-agentlib:jdwp=transport=dt_socket,address=myhost:8000</code></dt>
<dd>
Attach to a running debugger application via socket on host myhost on
port 8000. Suspend this VM before the main class loads.
</dd>
<dd>
<br />

</dd>
<dt><code>-agentlib:jdwp=transport=dt_shmem,address=mysharedmemory</code></dt>
<dd>
Attach to a running debugger application via shared memory at transport
address <code>mysharedmemory</code>. Suspend this VM before the main
class loads.
</dd>
<dd>
<br />

</dd>
<dt><code>-agentlib:jdwp=transport=dt_socket,server=y,address=192.168.1.18:8000,allow=*,onthrow=java.io.IOException,launch=/usr/local/bin/debugstub</code></dt>
<dd>
Wait for an instance of <code>java.io.IOException</code> to be thrown in
this VM. Suspend the VM (<code>suspend=y</code> by default). Listen for
a socket connection at address 192.168.1.18 on port 8000. Allow the
debugger to connect from any address. Execute the following:
"<code>/usr/local/bin/debugstub dt_socket myhost:8000".</code>This
program can launch a debugger process in a separate window which will
attach to this VM and begin debugging it.
</dd>
<dd>
<br />

</dd>
<dt><code>-agentlib:jdwp=transport=dt_shmem,server=y,onuncaught=y,launch=d:\bin\debugstub.exe</code></dt>
<dd>
Wait for an uncaught exception to be thrown in this VM. Suspend the VM.
Select a shared memory transport address and listen for a connection at
that address. Execute the following:
"<code>d:\bin\debugstub.exe dt_shmem &lt;address&gt;"</code>, where
<code>&lt;address&gt;</code> is the selected shared memory address. This
program can launch a debugger process in a separate window which will
attach to this VM and begin debugging it.
</dd>
<dd>
<br />

</dd>
</dl>
<h3 id="connecting-with-jdb">Connecting with JDB</h3>
<p>The example implementation of the Java Debugger (JDB) provided with
the JPDA, provides an illustration of the usage of JDI connectors. There
are "shortcut" options to JDB which assume the use of connectors known
to it (that is, connectors present in the reference implementation). It
also provides a way to establish a general connection using any
connector. While JDB is hardly an example of a good debugger interface,
it does provide a simple example of connectors in use.</p>
<p>In JDB, the <code>-attach</code> option provides access to one of the
attaching connectors in the reference implementation (shared memory on
Windows, sockets on Linux and macOS). The <code>-listen</code> option
provides access to one of the listening connectors in the reference
implementation (shared memory on Windows, sockets on Linux and macOS). A
class name and arguments specified directly on the command line provide
access to the command line launching connector.</p>
<p>For example:</p>
<p><code>jdb -attach myhost:8000</code></p>
<p>is an easy way to attach to a target VM with the socket attaching
connector (on Linux on macOS), and</p>
<p><code>jdb Hello 1 2 3</code></p>
<p>is an easy way to launch a target VM with the command-line launching
connector.</p>
<p>However, the <code>-connect</code> option is also provided by JDB to
handle any connector by taking an connector name and a set of arbitrary
name-value argument pairs. For example, the previous command lines have
the following equivalents:</p>
<p><code>jdb -connect com.sun.jdi.SocketAttach:hostname=myhost,port=8000</code><br />
<code>jdb -connect "com.sun.jdi.CommandLineLaunch:main=Hello 1 2 3"</code></p>
<p>These command lines are more cumbersome than the ones above, but the
<code>-connect</code> option can be used with any connector. This kind
of operation is a primitive example of how a JDI debugger can deal with
any kind of connector while providing a simplified interface for dealing
with common, well-known connectors.</p>
<hr />
<h3 id="service-provider-interfaces">Service Provider Interfaces</h3>
<p>JPDA includes service provider interfaces to allow the development
and deployment of connector and transport implementations. These service
provider interfaces allow debugger and other tool vendors to develop new
connector implementations and provide addition transport mechanisms over
and beyond the socket and shared memory transport provided by Oracle.
The service provider interfaces in JDI are specified in the <a
href="../../api/jdk.jdi/com/sun/jdi/connect/spi/package-summary.html">com.sun.jdi.connect.spi</a>
package.</p>
<p>In addition to the service provider interfaces in JDI, the Oracle
implementation also includes a transport library interface called the <a
href="../jdwp/jdwp-transport.html">Java Debug Wire Protocol Transport
Interface</a>. A transport library is loaded by the JDWP agent in the
target VM and is used to establish a connection to the debugger and to
transport JDWP packets between the debugger and the VM.</p>
<p>See <a href="jpda_spis.html">Java Platform Debugger Architecture -
Service Provider Interfaces</a> for more information.</p>
</main><footer class="legal-footer"><hr/><a href="../../legal/copyright.html">Copyright</a> &copy; 1993, 2023, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/java/javase/terms/license/java20speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 20.0.2+9-78 --></footer>
</body>
</html>