<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc,fixuphtml" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>The javadoc Command</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="../../resources/jdk-default.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>

<header id="title-block-header">
<div class="navbar"><div><strong>Java SE 20 & JDK 20</strong></div><nav><ul><li><a href="../../api/index.html">API</a>
<li><a href="../index.html">OTHER SPECIFICATIONS</a>
<li><a href="../man/index.html">TOOL GUIDES</a></ul></nav></div>

<h1 class="title">The javadoc Command</h1>
</header>
<nav id="TOC" role="doc-toc" title="Table Of Contents">
<ul>
<li><a href="#name" id="toc-name">Name</a></li>
<li><a href="#synopsis" id="toc-synopsis">Synopsis</a></li>
<li><a href="#description" id="toc-description">Description</a>
<ul>
<li><a href="#conformance" id="toc-conformance">Conformance</a></li>
</ul></li>
<li><a href="#options" id="toc-options">Options</a>
<ul>
<li><a href="#standard-javadoc-options"
id="toc-standard-javadoc-options">Standard <code>javadoc</code>
Options</a></li>
<li><a href="#extra-javadoc-options"
id="toc-extra-javadoc-options">Extra <code>javadoc</code>
Options</a></li>
<li><a href="#standard-options-for-the-standard-doclet"
id="toc-standard-options-for-the-standard-doclet">Standard Options for
the Standard Doclet</a></li>
<li><a href="#extra-options-for-the-standard-doclet"
id="toc-extra-options-for-the-standard-doclet">Extra Options for the
Standard Doclet</a></li>
</ul></li>
<li><a href="#doclint" id="toc-doclint">DocLint</a>
<ul>
<li><a href="#groups" id="toc-groups">Groups</a></li>
<li><a href="#suppressing-messages"
id="toc-suppressing-messages">Suppressing Messages</a></li>
<li><a href="#comparison-with-downstream-validation-tools"
id="toc-comparison-with-downstream-validation-tools">Comparison with
downstream validation tools</a></li>
</ul></li>
</ul>
</nav>
<main><h2 id="name">Name</h2>
<p>javadoc - generate HTML pages of API documentation from Java source
files</p>
<h2 id="synopsis">Synopsis</h2>
<p><code>javadoc</code> [<em>options</em>] [<em>packagenames</em>]
[<em>sourcefiles</em>] [<code>@</code><em>files</em>]</p>
<dl>
<dt><em>options</em></dt>
<dd>
Specifies command-line options, separated by spaces. See <a
href="#standard-javadoc-options">Standard <code>javadoc</code>
Options</a>, <a href="#extra-javadoc-options">Extra <code>javadoc</code>
Options</a>, <a
href="#standard-options-for-the-standard-doclet">Standard Options for
the Standard Doclet</a>, and <a
href="#extra-options-for-the-standard-doclet">Extra Options for the
Standard Doclet</a>.
</dd>
<dt><em>packagenames</em></dt>
<dd>
<p>Specifies names of packages that you want to document, separated by
spaces, for example <code>java.lang java.lang.reflect java.awt</code>.
If you want to also document the subpackages, then use the
<code>-subpackages</code> option to specify the packages.</p>
<p>By default, <code>javadoc</code> looks for the specified packages in
the current directory and subdirectories. Use the
<code>-sourcepath</code> option to specify the list of directories where
to look for packages.</p>
</dd>
<dt><em>sourcefiles</em></dt>
<dd>
Specifies names of Java source files that you want to document,
separated by spaces, for example
<code>Class.java Object.java Button.java</code>. By default,
<code>javadoc</code> looks for the specified classes in the current
directory. However, you can specify the full path to the class file and
use wildcard characters, for example
<code>/home/src/java/awt/Graphics*.java</code>. You can also specify the
path relative to the current directory.
</dd>
<dt><code>@</code><em>files</em></dt>
<dd>
Specifies names of files that contain a list of <code>javadoc</code>
tool options, package names, and source file names in any order.
</dd>
</dl>
<h2 id="description">Description</h2>
<p>The <code>javadoc</code> tool parses the declarations and
documentation comments in a set of Java source files and produces
corresponding HTML pages that describe (by default) the public and
protected classes, nested classes (but not anonymous inner classes),
interfaces, constructors, methods, and fields. You can use the
<code>javadoc</code> tool to generate the API documentation or the
implementation documentation for a set of source files.</p>
<p>You can run the <code>javadoc</code> tool on entire packages,
individual source files, or both. When documenting entire packages, you
can use the <code>-subpackages</code> option either to recursively
traverse a directory and its subdirectories, or to pass in an explicit
list of package names. When you document individual source files, pass
in a list of Java source file names.</p>
<h3 id="conformance">Conformance</h3>
<p>The Standard Doclet does not validate the content of documentation
comments for conformance, nor does it attempt to correct any errors in
documentation comments. Anyone running javadoc is advised to be aware of
the problems that may arise when generating non-conformant output or
output containing executable content, such as JavaScript. The Standard
Doclet does provide the <a href="#doclint">DocLint</a> feature to help
developers detect common problems in documentation comments; but it is
also recommended to check the generated output with any appropriate
conformance and other checking tools.</p>
<p>For more details on the conformance requirements for HTML5 documents,
see <a
href="https://www.w3.org/TR/html5/infrastructure.html#conformance-requirements">Conformance
requirements</a> in the HTML5 Specification. For more details on
security issues related to web pages, see the <a
href="https://www.owasp.org">Open Web Application Security Project
(OWASP)</a> page.</p>
<h2 id="options">Options</h2>
<p><code>javadoc</code> supports command-line options for both the main
<code>javadoc</code> tool and the currently selected doclet. The
Standard Doclet is used if no other doclet is specified.</p>
<p>GNU-style options (that is, those beginning with <code>--</code>) can
use an equal sign (<code>=</code>) instead of whitespace characters to
separate the name of an option from its value.</p>
<h3 id="standard-javadoc-options">Standard <code>javadoc</code>
Options</h3>
<p>The following core <code>javadoc</code> options are equivalent to
corresponding <code>javac</code> options. See <em>Standard Options</em>
in <a href="javac.html">javac</a> for the detailed descriptions of using
these options:</p>
<ul>
<li><span id="option-add-modules"><code>--add-modules</code></span></li>
<li><span
id="option-bootclasspath"><code>-bootclasspath</code></span></li>
<li><span id="option-class-path"><code>--class-path</code>,
<code>-classpath</code>, or <code>-cp</code></span></li>
<li><span
id="option-enable-preview"><code>--enable-preview</code></span></li>
<li><span id="option-encoding"><code>-encoding</code></span></li>
<li><span id="option-extdirs"><code>-extdirs</code></span></li>
<li><span
id="option-limit-modules"><code>--limit-modules</code></span></li>
<li><span id="option-module"><code>--module</code></span></li>
<li><span id="option-module-path"><code>--module-path</code> or
<code>-p</code></span></li>
<li><span
id="option-module-source-path"><code>--module-source-path</code></span></li>
<li><span id="option-release"><code>--release</code></span></li>
<li><span id="option-source"><code>--source</code> or
<code>-source</code></span></li>
<li><span id="option-source-path"><code>--source-path</code> or
<code>-sourcepath</code></span></li>
<li><span id="option-system"><code>--system</code></span></li>
<li><span
id="option-upgrade-module-path"><code>--upgrade-module-path</code></span></li>
</ul>
<p>The following options are the core <code>javadoc</code> options that
are not equivalent to a corresponding <code>javac</code> option:</p>
<dl>
<dt><span
id="option-breakiterator"><code>-breakiterator</code></span></dt>
<dd>
<p>Computes the first sentence with <code>BreakIterator</code>. The
first sentence is copied to the package, class, or member summary and to
the alphabetic index. The <code>BreakIterator</code> class is used to
determine the end of a sentence for all languages except for
English.</p>
<ul>
<li><p>English default sentence-break algorithm --- Stops at a period
followed by a space or an HTML block tag, such as
<code>&lt;P&gt;</code>.</p></li>
<li><p>Breakiterator sentence-break algorithm --- Stops at a period,
question mark, or exclamation point followed by a space when the next
word starts with a capital letter. This is meant to handle most
abbreviations (such as "The serial no. is valid", but will not handle
"Mr. Smith"). The <code>-breakiterator</code> option doesn't stop at
HTML tags or sentences that begin with numbers or symbols. The algorithm
stops at the last period in <code>../filename</code>, even when embedded
in an HTML tag.</p></li>
</ul>
</dd>
<dt><span id="option-doclet"><code>-doclet</code>
<em>class</em></span></dt>
<dd>
Generates output by using an alternate doclet. Use the fully qualified
name. This doclet defines the content and formats the output. If the
<code>-doclet</code> option isn't used, then the <code>javadoc</code>
tool uses the standard doclet for generating the default HTML format.
This class must contain the <code>start(Root)</code> method. The path to
this starting class is defined by the <code>-docletpath</code> option.
</dd>
<dt><span id="option-docletpath"><code>-docletpath</code>
<em>path</em></span></dt>
<dd>
Specifies where to find doclet class files (specified with the
<code>-doclet</code> option) and any JAR files it depends on. If the
starting class file is in a JAR file, then this option specifies the
path to that JAR file. You can specify an absolute path or a path
relative to the current directory. If <code>classpathlist</code>
contains multiple paths or JAR files, then they should be separated with
a colon (<code>:</code>) on Linux and a semi-colon (<code>;</code>) on
Windows. This option isn't necessary when the <code>doclet</code>
starting class is already in the search path.
</dd>
<dt><span id="option-exclude"><code>-exclude</code>
<em>pkglist</em></span></dt>
<dd>
<p>Unconditionally, excludes the specified packages and their
subpackages from the list formed by <code>-subpackages</code>. It
excludes those packages even when they would otherwise be included by
some earlier or later <code>-subpackages</code> option.</p>
<p>The following example would include <code>java.io</code>,
<code>java.util</code>, and <code>java.math</code> (among others), but
would exclude packages rooted at <code>java.net</code> and
<code>java.lang</code>. Notice that these examples exclude
<code>java.lang.ref</code>, which is a subpackage of
<code>java.lang</code>.</p>
<ul>
<li><p><strong>Linux and macOS:</strong></p>
<pre><code>javadoc -sourcepath /home/user/src -subpackages java -exclude java.net:java.lang</code></pre></li>
<li><p><strong>Windows:</strong></p>
<pre><code>javadoc -sourcepath \user\src -subpackages java -exclude java.net:java.lang</code></pre></li>
</ul>
</dd>
<dt><span id="option-expand-requires"><code>--expand-requires</code>
<em>value</em></span></dt>
<dd>
<p>Instructs the javadoc tool to expand the set of modules to be
documented. By default, only the modules given explicitly on the command
line are documented. Supports the following values:</p>
<ul>
<li><p><code>transitive</code>: additionally includes all the required
transitive dependencies of those modules.</p></li>
<li><p><code>all</code>: includes all dependencies.</p></li>
</ul>
</dd>
<dt><span id="option-help"><code>--help</code>, <code>-help</code>,
<code>-h</code>, or <code>-?</code></span></dt>
<dd>
Prints a synopsis of the standard options.
</dd>
<dt><span id="option-help-extra"><code>--help-extra</code> or
<code>-X</code></span></dt>
<dd>
Prints a synopsis of the set of extra options.
</dd>
<dt><span id="option-J"><code>-J</code><em>flag</em></span></dt>
<dd>
<p>Passes <em>flag</em> directly to the Java Runtime Environment (JRE)
that runs the <code>javadoc</code> tool. For example, if you must ensure
that the system sets aside 32 MB of memory in which to process the
generated documentation, then you would call the <code>-Xmx</code>
option as follows:
<code>javadoc -J-Xmx32m -J-Xms32m com.mypackage</code>. Be aware that
<code>-Xms</code> is optional because it only sets the size of initial
memory, which is useful when you know the minimum amount of memory
required.</p>
<p>There is no space between the <code>J</code> and the
<code>flag</code>.</p>
<p>Use the <code>-version</code> option to report the version of the JRE
being used to run the <code>javadoc</code> tool.</p>
<pre><code>javadoc -J-version
java version &quot;17&quot; 2021-09-14 LTS
Java(TM) SE Runtime Environment (build 17+35-LTS-2724)
Java HotSpot(TM) 64-Bit Server VM (build 17+35-LTS-2724, mixed mode, sharing)</code></pre>
</dd>
<dt><span id="option-locale"><code>-locale</code>
<em>name</em></span></dt>
<dd>
<p>Specifies the locale that the <code>javadoc</code> tool uses when it
generates documentation. The argument is the name of the locale, as
described in <code>java.util.Locale</code> documentation, such as
<code>en_US</code> (English, United States) or <code>en_US_WIN</code>
(Windows variant).</p>
<p>Specifying a locale causes the <code>javadoc</code> tool to choose
the resource files of that locale for messages such as strings in the
navigation bar, headings for lists and tables, help file contents,
comments in the <code>stylesheet.css</code> file, and so on. It also
specifies the sorting order for lists sorted alphabetically, and the
sentence separator to determine the end of the first sentence. The
<code>-locale</code> option doesn't determine the locale of the
documentation comment text specified in the source files of the
documented classes.</p>
</dd>
<dt><span id="option-package"><code>-package</code></span></dt>
<dd>
Shows only package, protected, and public classes and members.
</dd>
<dt><span id="option-private"><code>-private</code></span></dt>
<dd>
Shows all classes and members.
</dd>
<dt><span id="option-protected"><code>-protected</code></span></dt>
<dd>
Shows only protected and public classes and members. This is the
default.
</dd>
<dt><span id="option-public"><code>-public</code></span></dt>
<dd>
Shows only the public classes and members.
</dd>
<dt><span id="option-quiet"><code>-quiet</code></span></dt>
<dd>
Shuts off messages so that only the warnings and errors appear to make
them easier to view. It also suppresses the <code>version</code> string.
</dd>
<dt><span id="option-show-members"><code>--show-members</code>
<em>value</em></span></dt>
<dd>
<p>Specifies which members (fields or methods) are documented, where
<em>value</em> can be any of the following:</p>
<ul>
<li><code>public</code> --- shows only public members</li>
<li><code>protected</code> --- shows public and protected members; this
is the default</li>
<li><code>package</code> --- shows public, protected, and package
members</li>
<li><code>private</code> --- shows all members</li>
</ul>
</dd>
<dt><span
id="option-show-module-contents"><code>--show-module-contents</code>
<em>value</em></span></dt>
<dd>
Specifies the documentation granularity of module declarations, where
<em>value</em> can be <code>api</code> or <code>all</code>.
</dd>
<dt><span id="option-show-packages"><code>--show-packages</code>
<em>value</em></span></dt>
<dd>
Specifies which modules packages are documented, where <em>value</em>
can be <code>exported</code> or <code>all</code> packages.
</dd>
<dt><span id="option-show-types"><code>--show-types</code>
<em>value</em></span></dt>
<dd>
<p>Specifies which types (classes, interfaces, etc.) are documented,
where <em>value</em> can be any of the following:</p>
<ul>
<li><code>public</code> --- shows only public types</li>
<li><code>protected</code> --- shows public and protected types; this is
the default</li>
<li><code>package</code> --- shows public, protected, and package
types</li>
<li><code>private</code> --- shows all types</li>
</ul>
</dd>
<dt><span id="option-subpackages"><code>-subpackages</code>
<em>subpkglist</em></span></dt>
<dd>
<p>Generates documentation from source files in the specified packages
and recursively in their subpackages. This option is useful when adding
new subpackages to the source code because they are automatically
included. Each package argument is any top-level subpackage (such as
<code>java</code>) or fully qualified package (such as
<code>javax.swing</code>) that doesn't need to contain source files.
Arguments are separated by colons on all operating systems. Wild cards
aren't allowed. Use <code>-sourcepath</code> to specify where to find
the packages. This option doesn't process source files that are in the
source tree but don't belong to the packages.</p>
<p>For example, the following commands generates documentation for
packages named <code>java</code> and <code>javax.swing</code> and all of
their subpackages.</p>
<ul>
<li><p><strong>Linux and macOS:</strong></p>
<pre><code>javadoc -d docs -sourcepath /home/user/src -subpackages java:javax.swing</code></pre></li>
<li><p><strong>Windows:</strong></p>
<pre><code>javadoc -d docs -sourcepath \user\src -subpackages java:javax.swing</code></pre></li>
</ul>
</dd>
<dt><span id="option-verbose"><code>-verbose</code></span></dt>
<dd>
Provides more detailed messages while the <code>javadoc</code> tool
runs. Without the <code>-verbose</code> option, messages appear for
loading the source files, generating the documentation (one message per
source file), and sorting. The <code>-verbose</code> option causes the
printing of additional messages that specify the number of milliseconds
to parse each Java source file.
</dd>
<dt><span id="option--version"><code>--version</code></span></dt>
<dd>
Prints version information.
</dd>
<dt><span id="option-Werror"><code>-Werror</code></span></dt>
<dd>
Reports an error if any warnings occur.
</dd>
</dl>
<h3 id="extra-javadoc-options">Extra <code>javadoc</code> Options</h3>
<p><em>Note:</em> The additional options for <code>javadoc</code> are
subject to change without notice.</p>
<p>The following additional <code>javadoc</code> options are equivalent
to corresponding <code>javac</code> options. See <em>Extra Options</em>
in <a href="javac.html">javac</a> for the detailed descriptions of using
these options:</p>
<ul>
<li><span id="option-add-exports"><code>--add-exports</code></span></li>
<li><span id="option-add-reads"><code>--add-reads</code></span></li>
<li><span
id="option-patch-module"><code>--patch-module</code></span></li>
<li><span id="option-Xmaxerrs"><code>-Xmaxerrs</code></span></li>
<li><span id="option-Xmaxwarns"><code>-Xmaxwarns</code></span></li>
</ul>
<h3 id="standard-options-for-the-standard-doclet">Standard Options for
the Standard Doclet</h3>
<p>The following options are provided by the standard doclet.</p>
<dl>
<dt><span id="option-add-script"><code>--add-script</code>
<em>file</em></span></dt>
<dd>
<p>Adds <em>file</em> as an additional JavaScript file to the generated
documentation. This option can be used one or more times to specify
additional script files.</p>
<p>Command-line example:</p>
<blockquote>
<p><code>javadoc --add-script first_script.js --add-script second_script.js pkg_foo</code></p>
</blockquote>
</dd>
<dt><span id="option-add-stylesheet"><code>--add-stylesheet</code>
<em>file</em></span></dt>
<dd>
<p>Adds <em>file</em> as an additional stylesheet file to the generated
documentation. This option can be used one or more times to specify
additional stylesheets included in the documentation.</p>
<p>Command-line example:</p>
<pre><code>javadoc --add-stylesheet new_stylesheet_1.css --add-stylesheet new_stylesheet_2.css pkg_foo</code></pre>
</dd>
<dt><span
id="option-allow-script-in-comments"><code>--allow-script-in-comments</code></span></dt>
<dd>
Allow JavaScript in options and comments.
</dd>
<dt><span id="option-author"><code>-author</code></span></dt>
<dd>
Includes the <code>@author</code> text in the generated docs.
</dd>
<dt><span id="option-bottom"><code>-bottom</code>
<em>html-code</em></span></dt>
<dd>
Specifies the text to be placed at the bottom of each output file. The
text is placed at the bottom of the page, underneath the lower
navigation bar. The text can contain HTML tags and white space, but when
it does, the text must be enclosed in quotation marks. Use escape
characters for any internal quotation marks within text.
</dd>
<dt><span id="option-charset"><code>-charset</code>
<em>name</em></span></dt>
<dd>
<p>Specifies the HTML character set for this document. The name should
be a preferred MIME name as specified in the <a
href="http://www.iana.org/assignments/character-sets">IANA Registry,
Character Sets</a>.</p>
<p>For example:</p>
<pre><code>javadoc -charset &quot;iso-8859-1&quot; mypackage</code></pre>
<p>This command inserts the following line in the head of every
generated page:</p>
<pre><code>&lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=ISO-8859-1&quot;&gt;</code></pre>
<p>The <code>meta</code> tag is described in the <a
href="http://www.w3.org/TR/REC-html40/charset.html#h-5.2.2">HTML
standard (4197265 and 4137321), HTML Document Representation</a>.</p>
</dd>
<dt><span id="option-d"><code>-d</code> <em>directory</em></span></dt>
<dd>
<p>Specifies the destination directory where the <code>javadoc</code>
tool saves the generated HTML files. If you omit the <code>-d</code>
option, then the files are saved to the current directory. The
<code>directory</code> value can be absolute or relative to the current
working directory. The destination directory is automatically created
when the <code>javadoc</code> tool runs.</p>
<ul>
<li><p><strong>Linux and macOS:</strong> For example, the following
command generates the documentation for the package
<code>com.mypackage</code> and saves the results in the
<code>/user/doc/</code> directory:</p>
<pre><code>javadoc -d /user/doc/ com.mypackage</code></pre></li>
<li><p><strong>Windows:</strong> For example, the following command
generates the documentation for the package <code>com.mypackage</code>
and saves the results in the <code>\user\doc\</code> directory:</p>
<pre><code>javadoc -d \user\doc\ com.mypackage</code></pre></li>
</ul>
</dd>
<dt><span id="option-docencoding"><code>-docencoding</code>
<em>name</em></span></dt>
<dd>
<p>Specifies the encoding of the generated HTML files. The name should
be a preferred MIME name as specified in the <a
href="http://www.iana.org/assignments/character-sets">IANA Registry,
Character Sets</a>.</p>
<p>Three options are available for use in a <code>javadoc</code>
encoding command. The <code>-encoding</code> option is used for encoding
the files read by the <code>javadoc</code> tool, while the
<code>-docencoding</code> and <code>-charset</code> options are used for
encoding the files written by the tool. Of the three available options,
at most, only the input and an output encoding option are used in a
single encoding command. If you specify both input and output encoding
options in a command, they must be the same value. If you specify
neither output option, it defaults to the input encoding.</p>
<p>For example:</p>
<pre><code>javadoc -docencoding &quot;iso-8859-1&quot; mypackage</code></pre>
</dd>
<dt><span
id="option-docfilessubdirs"><code>-docfilessubdirs</code></span></dt>
<dd>
Recursively copies doc-file subdirectories. Enables deep copying of
doc-files directories. Subdirectories and all contents are recursively
copied to the destination. For example, the directory
<code>doc-files/example/images</code> and all of its contents are
copied. The <a
href="#option-excludedocfilessubdir"><code>-excludedocfilessubdir</code></a>
option can be used to exclude specific subdirectories.
</dd>
<dt><span id="option-doctitle"><code>-doctitle</code>
<em>html-code</em></span></dt>
<dd>
Specifies the title to place near the top of the overview summary file.
The text specified in the <code>title</code> tag is placed as a
centered, level-one heading directly beneath the top navigation bar. The
<code>title</code> tag can contain HTML tags and white space, but when
it does, you must enclose the title in quotation marks. Additional
quotation marks within the <code>title</code> tag must be escaped. For
example,
<code>javadoc -doctitle "&lt;b&gt;My Library&lt;/b&gt;&lt;br&gt;v1.0" com.mypackage</code>.
</dd>
<dt><span
id="option-excludedocfilessubdir"><code>-excludedocfilessubdir</code>
<em>name1</em><code>,</code><em>name2...</em></span></dt>
<dd>
Excludes any subdirectories with the given names when recursively
copying doc-file subdirectories. See <a
href="#option-docfilessubdirs"><code>-docfilessubdirs</code></a>. For
historical reasons, <code>:</code> can be used anywhere in the argument
as a separator instead of <code>,</code>.
</dd>
<dt><span id="option-footer"><code>-footer</code>
<em>html-code</em></span></dt>
<dd>
Specifies the footer text to be placed at the bottom of each output
file. The<code>html-code</code> value is placed to the right of the
lower navigation bar. The <code>html-code</code> value can contain HTML
tags and white space, but when it does, the <code>html-code</code> value
must be enclosed in quotation marks. Use escape characters for any
internal quotation marks within a footer.
</dd>
<dt><span id="option-group"><code>-group</code> <em>name</em>
<em>p1</em><code>,</code><em>p2...</em></span></dt>
<dd>
Group the specified packages together in the Overview page. For
historical reasons, <code>:</code> can be used as a separator anywhere
in the argument instead of <code>,</code>.
</dd>
<dt><span id="option-header"><code>-header</code>
<em>html-code</em></span></dt>
<dd>
Specifies the header text to be placed at the top of each output file.
The header is placed to the right of the upper navigation bar. The
<code>header</code> can contain HTML tags and white space, but when it
does, the <code>header</code> must be enclosed in quotation marks. Use
escape characters for internal quotation marks within a header. For
example,
<code>javadoc -header "&lt;b&gt;My Library&lt;/b&gt;&lt;br&gt;v1.0" com.mypackage</code>.
</dd>
<dt><span id="option-helpfile"><code>-helpfile</code>
<em>filename</em></span></dt>
<dd>
<p>Includes the file that links to the <strong>HELP</strong> link in the
top and bottom navigation bars . Without this option, the
<code>javadoc</code> tool creates a help file <code>help-doc.html</code>
that is hard-coded in the <code>javadoc</code> tool. This option lets
you override the default. The <em>filename</em> can be any name and
isn't restricted to <code>help-doc.html</code>. The <code>javadoc</code>
tool adjusts the links in the navigation bar accordingly. For
example:</p>
<ul>
<li><p><strong>Linux and macOS:</strong></p>
<pre><code>javadoc -helpfile /home/user/myhelp.html java.awt</code></pre></li>
<li><p><strong>Windows:</strong></p>
<pre><code>javadoc -helpfile C:\user\myhelp.html java.awt</code></pre></li>
</ul>
</dd>
<dt><span id="option-html5"><code>-html5</code></span></dt>
<dd>
This option is a no-op and is just retained for backwards compatibility.
</dd>
<dt><span id="option-javafx"><code>--javafx</code> or
<code>-javafx</code></span></dt>
<dd>
Enables JavaFX functionality. This option is enabled by default if the
JavaFX library classes are detected on the module path.
</dd>
<dt><span id="option-keywords"><code>-keywords</code></span></dt>
<dd>
<p>Adds HTML keyword <code>&lt;meta&gt;</code> tags to the generated
file for each class. These tags can help search engines that look for
<code>&lt;meta&gt;</code> tags find the pages. Most search engines that
search the entire Internet don't look at <code>&lt;meta&gt;</code> tags,
because pages can misuse them. Search engines offered by companies that
confine their searches to their own website can benefit by looking at
<code>&lt;meta&gt;</code> tags. The <code>&lt;meta&gt;</code> tags
include the fully qualified name of the class and the unqualified names
of the fields and methods. Constructors aren't included because they are
identical to the class name. For example, the class <code>String</code>
starts with these keywords:</p>
<pre><code>&lt;meta name=&quot;keywords&quot; content=&quot;java.lang.String class&quot;&gt;
&lt;meta name=&quot;keywords&quot; content=&quot;CASE_INSENSITIVE_ORDER&quot;&gt;
&lt;meta name=&quot;keywords&quot; content=&quot;length()&quot;&gt;
&lt;meta name=&quot;keywords&quot; content=&quot;charAt()&quot;&gt;</code></pre>
</dd>
<dt><span id="option-link"><code>-link</code> <em>url</em></span></dt>
<dd>
<p>Creates links to existing <code>javadoc</code> generated
documentation of externally referenced classes. The <em>url</em>
argument is the absolute or relative URL of the directory that contains
the external <code>javadoc</code> generated documentation. You can
specify multiple <code>-link</code> options in a specified
<code>javadoc</code> tool run to link to multiple documents.</p>
<p>Either a <code>package-list</code> or an <code>element-list</code>
file must be in this <em>url</em> directory (otherwise, use the
<code>-linkoffline</code> option).</p>
<p><em>Note:</em> The <code>package-list</code> and
<code>element-list</code> files are generated by the
<code>javadoc</code> tool when generating the API documentation and
should not be modified by the user.</p>
<p>When you use the <code>javadoc</code> tool to document packages, it
uses the <code>package-list</code> file to determine the packages
declared in an API. When you generate API documents for modules, the
<code>javadoc</code> tool uses the <code>element-list</code> file to
determine the modules and packages declared in an API.</p>
<p>The <code>javadoc</code> tool reads the names from the appropriate
list file and then links to the packages or modules at that URL.</p>
<p>When the <code>javadoc</code> tool runs, the <em>url</em> value is
copied into the <code>&lt;A HREF&gt;</code> links that are created.
Therefore, <em>url</em> must be the URL to the directory and not to a
file.</p>
<p>You can use an absolute link for <em>url</em> to enable your
documents to link to a document on any web site, or you can use a
relative link to link only to a relative location. If you use a relative
link, then the value you pass in should be the relative path from the
destination directory (specified with the <code>-d</code> option) to the
directory containing the packages being linked to. When you specify an
absolute link, you usually use an HTTP link. However, if you want to
link to a file system that has no web server, then you can use a file
link. Use a file link only when everyone who wants to access the
generated documentation shares the same file system. In all cases, and
on all operating systems, use a slash as the separator, whether the URL
is absolute or relative, and <code>https:</code>, <code>http:</code>, or
<code>file:</code> as specified in the <a
href="http://www.ietf.org/rfc/rfc1738.txt">URL Memo: Uniform Resource
Locators</a>.</p>
<pre><code>-link https://&lt;host&gt;/&lt;directory&gt;/&lt;directory&gt;/.../&lt;name&gt;
-link http://&lt;host&gt;/&lt;directory&gt;/&lt;directory&gt;/.../&lt;name&gt;
-link file://&lt;host&gt;/&lt;directory&gt;/&lt;directory&gt;/.../&lt;name&gt;
-link &lt;directory&gt;/&lt;directory&gt;/.../&lt;name&gt;</code></pre>
</dd>
<dt><span
id="option-link-modularity-mismatch"><code>--link-modularity-mismatch</code>
(<code>warn</code>|<code>info</code>)</span></dt>
<dd>
Specifies whether external documentation with wrong modularity (e.g.
non-modular documentation for a modular library, or the reverse case)
should be reported as a warning (<code>warn</code>) or just a message
(<code>info</code>). The default behavior is to report a warning.
</dd>
<dt><span id="option-linkoffline"><code>-linkoffline</code>
<em>url1</em> <em>url2</em></span></dt>
<dd>
<p>This option is a variation of the <code>-link</code> option. They
both create links to <code>javadoc</code> generated documentation for
externally referenced classes. You can specify multiple
<code>-linkoffline</code> options in a specified <code>javadoc</code>
tool run.</p>
<p>Use the <code>-linkoffline</code> option when:</p>
<ul>
<li><p>Linking to a document on the web that the <code>javadoc</code>
tool can't access through a web connection</p></li>
<li><p>The <code>package-list</code> or <code>element-list</code> file
of the external document either isn't accessible or doesn't exist at the
URL location, but does exist at a different location and can be
specified by either the <code>package-list</code> or
<code>element-list</code> file (typically local).</p></li>
</ul>
<p><em>Note:</em> The <code>package-list</code> and
<code>element-list</code> files are generated by the
<code>javadoc</code> tool when generating the API documentation and
should not be modified by the user.</p>
<p>If <em>url1</em> is accessible only on the World Wide Web, then the
<code>-linkoffline</code> option removes the constraint that the
<code>javadoc</code> tool must have a web connection to generate
documentation.</p>
<p>Another use of the <code>-linkoffline</code> option is as a
work-around to update documents. After you have run the
<code>javadoc</code> tool on a full set of packages or modules, you can
run the <code>javadoc</code> tool again on a smaller set of changed
packages or modules, so that the updated files can be inserted back into
the original set.</p>
<p>For example, the <code>-linkoffline</code> option takes two
arguments. The first is for the string to be embedded in the
<code>&lt;a href&gt;</code> links, and the second tells the
<code>javadoc</code> tool where to find either the
<code>package-list</code> or <code>element-list</code> file.</p>
<p>The <em>url1</em> or <em>url2</em> value is the absolute or relative
URL of the directory that contains the external <code>javadoc</code>
generated documentation that you want to link to. When relative, the
value should be the relative path from the destination directory
(specified with the <code>-d</code> option) to the root of the packages
being linked to. See <em>url</em> in the <code>-link</code> option.</p>
</dd>
<dt><span
id="option-link-platform-properties"><code>--link-platform-properties</code>
<em>url</em></span></dt>
<dd>
<p>Specifies a properties file used to configure links to platform
documentation.</p>
<p>The <em>url</em> argument is expected to point to a properties file
containing one or more entries with the following format, where
<code>&lt;version&gt;</code> is the platform version as passed to the
<code>--release</code> or <code>--source</code> option and
<code>&lt;url&gt;</code> is the base URL of the corresponding platform
API documentation:</p>
<pre><code>doclet.platform.docs.&lt;version&gt;=&lt;url&gt;</code></pre>
<p>For instance, a properties file containing URLs for releases 15 to 17
might contain the following lines:</p>
<pre><code>doclet.platform.docs.15=https://example.com/api/15/
doclet.platform.docs.16=https://example.com/api/16/
doclet.platform.docs.17=https://example.com/api/17/</code></pre>
<p>If the properties file does not contain an entry for a particular
release no platform links are generated.</p>
</dd>
<dt><span id="option-linksource"><code>-linksource</code></span></dt>
<dd>
<p>Creates an HTML version of each source file (with line numbers) and
adds links to them from the standard HTML documentation. Links are
created for classes, interfaces, constructors, methods, and fields whose
declarations are in a source file. Otherwise, links aren't created, such
as for default constructors and generated classes.</p>
<p>This option exposes all private implementation details in the
included source files, including private classes, private fields, and
the bodies of private methods, regardless of the <code>-public</code>,
<code>-package</code>, <code>-protected</code>, and
<code>-private</code> options. Unless you also use the
<code>-private</code> option, not all private classes or interfaces are
accessible through links.</p>
<p>Each link appears on the name of the identifier in its declaration.
For example, the link to the source code of the <code>Button</code>
class would be on the word <code>Button</code>:</p>
<pre><code>public class Button extends Component implements Accessible</code></pre>
<p>The link to the source code of the <code>getLabel</code> method in
the <code>Button</code> class is on the word <code>getLabel</code>:</p>
<pre><code>public String getLabel()</code></pre>
</dd>
<dt><span id="option-main-stylesheet"><code>--main-stylesheet</code>
<em>file</em> or <code>-stylesheetfile</code> <em>file</em></span></dt>
<dd>
<p>Specifies the path of an alternate stylesheet file that contains the
definitions for the CSS styles used in the generated documentation. This
option lets you override the default. If you do not specify the option,
the <code>javadoc</code> tool will create and use a default stylesheet.
The file name can be any name and isn't restricted to
<code>stylesheet.css</code>. The <code>--main-stylesheet</code> option
is the preferred form.</p>
<p>Command-line example:</p>
<pre><code>javadoc --main-stylesheet main_stylesheet.css pkg_foo</code></pre>
</dd>
<dt><span id="option-nocomment"><code>-nocomment</code></span></dt>
<dd>
Suppresses the entire comment body, including the main description and
all tags, and generate only declarations. This option lets you reuse
source files that were originally intended for a different purpose so
that you can produce skeleton HTML documentation during the early stages
of a new project.
</dd>
<dt><span
id="option-nodeprecated"><code>-nodeprecated</code></span></dt>
<dd>
Prevents the generation of any deprecated API in the documentation. This
does what the <code>-nodeprecatedlist</code> option does, and it doesn't
generate any deprecated API throughout the rest of the documentation.
This is useful when writing code when you don't want to be distracted by
the deprecated code.
</dd>
<dt><span
id="option-nodeprecatedlist"><code>-nodeprecatedlist</code></span></dt>
<dd>
Prevents the generation of the file that contains the list of deprecated
APIs (<code>deprecated-list.html</code>) and the link in the navigation
bar to that page. The <code>javadoc</code> tool continues to generate
the deprecated API throughout the rest of the document. This is useful
when your source code contains no deprecated APIs, and you want to make
the navigation bar cleaner.
</dd>
<dt><span id="option-nohelp"><code>-nohelp</code></span></dt>
<dd>
Omits the HELP link in the navigation bar at the top of each page of
output.
</dd>
<dt><span id="option-noindex"><code>-noindex</code></span></dt>
<dd>
Omits the index from the generated documents. The index is produced by
default.
</dd>
<dt><span id="option-nonavbar"><code>-nonavbar</code></span></dt>
<dd>
Prevents the generation of the navigation bar, header, and footer, that
are usually found at the top and bottom of the generated pages. The
<code>-nonavbar</code> option has no effect on the <code>-bottom</code>
option. The <code>-nonavbar</code> option is useful when you are
interested only in the content and have no need for navigation, such as
when you are converting the files to PostScript or PDF for printing
only.
</dd>
<dt><span
id="option-no-platform-links"><code>--no-platform-links</code></span></dt>
<dd>
Prevents the generation of links to platform documentation. These links
are generated by default.
</dd>
<dt><span id="option-noqualifier"><code>-noqualifier</code>
<em>name1</em><code>,</code><em>name2...</em></span></dt>
<dd>
<p>Excludes the list of qualifiers from the output. The package name is
removed from places where class or interface names appear. For
historical reasons, <code>:</code> can be used anywhere in the argument
as a separator instead of <code>,</code>.</p>
<p>The following example omits all package qualifiers:
<code>-noqualifier all</code>.</p>
<p>The following example omits <code>java.lang</code> and
<code>java.io</code> package qualifiers:
<code>-noqualifier java.lang:java.io</code>.</p>
<p>The following example omits package qualifiers starting with
<code>java</code> and <code>com.sun</code> subpackages, but not
<code>javax: -noqualifier java.*:com.sun.*</code>.</p>
<p>Where a package qualifier would appear due to the previous behavior,
the name can be suitably shortened. This rule is in effect whether or
not the <code>-noqualifier</code> option is used.</p>
</dd>
<dt><span id="option-nosince"><code>-nosince</code></span></dt>
<dd>
Omits from the generated documents the <code>Since</code> sections
associated with the <code>@since</code> tags.
</dd>
<dt><span id="option-notimestamp"><code>-notimestamp</code></span></dt>
<dd>
Suppresses the time stamp, which is hidden in an HTML comment in the
generated HTML near the top of each page. The <code>-notimestamp</code>
option is useful when you want to run the <code>javadoc</code> tool on
two source bases and get the differences between <code>diff</code> them,
because it prevents time stamps from causing a <code>diff</code> (which
would otherwise be a <code>diff</code> on every page). The time stamp
includes the <code>javadoc</code> tool release number.
</dd>
<dt><span id="option-notree"><code>-notree</code></span></dt>
<dd>
Omits the class and interface hierarchy pages from the generated
documents. These are the pages you reach using the Tree button in the
navigation bar. The hierarchy is produced by default.
</dd>
<dt><span id="option-override-methods"><code>--override-methods</code>
(<code>detail</code>|<code>summary</code>)</span></dt>
<dd>
Documents overridden methods in the detail or summary sections. The
default is <code>detail</code>.
</dd>
<dt><span id="option-overview"><code>-overview</code>
<em>filename</em></span></dt>
<dd>
<p>Specifies that the <code>javadoc</code> tool should retrieve the text
for the overview documentation from the source file specified by
<code>filename</code> and place it on the Overview page
(<code>overview-summary.html</code>). A relative path specified with the
file name is relative to the current working directory.</p>
<p>While you can use any name you want for the <code>filename</code>
value and place it anywhere you want for the path, it is typical to name
it <code>overview.html</code> and place it in the source tree at the
directory that contains the topmost package directories. In this
location, no path is needed when documenting packages, because the
<code>-sourcepath</code> option points to this file.</p>
<ul>
<li><p><strong>Linux and macOS:</strong> For example, if the source tree
for the <code>java.lang</code> package is
<code>src/classes/java/lang/</code>, then you could place the overview
file at src/classes/overview.html.</p></li>
<li><p><strong>Windows:</strong> For example, if the source tree for the
<code>java.lang</code> package is <code>src\classes\java\lang\</code>,
then you could place the overview file at
<code>src\classes\overview.html</code></p></li>
</ul>
<p>The overview page is created only when you pass two or more package
names to the <code>javadoc</code> tool. The title on the overview page
is set by <code>-doctitle</code>.</p>
</dd>
<dt><span id="option-serialwarn"><code>-serialwarn</code></span></dt>
<dd>
Generates compile-time warnings for missing <code>@serial</code> tags.
By default, Javadoc generates no serial warnings. Use this option to
display the serial warnings, which helps to properly document default
serializable fields and <code>writeExternal</code> methods.
</dd>
<dt><span id="option-since"><code>--since</code>
<em>release</em>(<code>,</code><em>release</em>)*</span></dt>
<dd>
<p>Generates documentation for APIs that were added or newly deprecated
in the specified <em>release</em>s.</p>
<p>If the <code>@since</code> tag in the <code>javadoc</code> comment of
an element in the documented source code matches a <em>release</em>
passed as option argument, information about the element and the release
it was added in is included in a "New API" page.</p>
<p>If the "Deprecated API" page is generated and the <code>since</code>
element of the <code>java.lang.Deprecated</code> annotation of a
documented element matches a <em>release</em> in the option arguments,
information about the release the element was deprecated in is added to
the "Deprecated API" page.</p>
<p>Releases are compared using case-sensitive string comparison.</p>
</dd>
<dt><span id="option-since-label"><code>--since-label</code>
<em>text</em></span></dt>
<dd>
Specifies the <em>text</em> to use in the heading of the "New API" page.
This may contain information about the releases covered in the page,
e.g. "New API in release 2.0", or "New API since release 1".
</dd>
<dt><span id="option-snippet-path"><code>--snippet-path</code>
<em>snippetpathlist</em></span></dt>
<dd>
Specifies the search paths for finding files for external snippets. The
<em>snippetpathlist</em> can contain multiple paths by separating them
with the platform path separator (<code>;</code> on Windows;
<code>:</code> on other platforms.) The Standard Doclet first searches
the <code>snippet-files</code> subdirectory in the package containing
the snippet, and then searches all the directories in the given list.
</dd>
<dt><span id="option-sourcetab"><code>-sourcetab</code>
<em>tab-length</em></span></dt>
<dd>
Specifies the number of spaces each tab uses in the source.
</dd>
<dt><span id="option-spec-base-url"><code>--spec-base-url</code>
<em>url</em></span></dt>
<dd>
Specifies the base URL for relative URLs in <code>@spec</code> tags, to
be used when generating links to any external specifications. It can
either be an absolute URL, or a relative URL, in which case it is
evaluated relative to the base directory of the generated output files.
The default value is equivalent to <code>{@docRoot}/../specs</code>.
</dd>
<dt><span id="option-splitindex"><code>-splitindex</code></span></dt>
<dd>
Splits the index file into multiple files, alphabetically, one file per
letter, plus a file for any index entries that start with
non-alphabetical symbols.
</dd>
<dt><span id="option-tag"><code>-tag</code>
<em>name</em>:<em>locations</em>:<em>header</em></span></dt>
<dd>
<p>Specifies single argument custom tags. For the <code>javadoc</code>
tool to spell-check tag names, it is important to include a
<code>-tag</code> option for every custom tag that is present in the
source code, disabling (with <code>X</code>) those that aren't being
output in the current run. The colon (<code>:</code>) is always the
separator. To include a colon in the tag name, escape it with a backward
slash (<code>\</code>). The <code>-tag</code> option outputs the tag
heading, <em>header</em>, in bold, followed on the next line by the text
from its single argument. Similar to any block tag, the argument text
can contain inline tags, which are also interpreted. The output is
similar to standard one-argument tags, such as the <code>@return</code>
and <code>@author</code> tags. Omitting a <em>header</em> value causes
the <em>name</em> to be the heading. <em>locations</em> is a list of
characters specifying the kinds of declarations in which the tag may be
used. The following characters may be used, in either uppercase or
lowercase:</p>
<ul>
<li><code>A</code>: all declarations</li>
<li><code>C</code>: constructors</li>
<li><code>F</code>: fields</li>
<li><code>M</code>: methods</li>
<li><code>O</code>: the overview page and other documentation files in
<code>doc-files</code> subdirectories</li>
<li><code>P</code>: packages</li>
<li><code>S</code>: modules</li>
<li><code>T</code>: types (classes and interfaces)</li>
<li><code>X</code>: nowhere: the tag is disabled, and will be
ignored</li>
</ul>
<p>The order in which tags are given on the command line will be used as
the order in which the tags appear in the generated output. You can
include standard tags in the order given on the command line by using
the <code>-tag</code> option with no <em>locations</em> or
<em>header</em>.</p>
</dd>
<dt><span id="option-taglet"><code>-taglet</code>
<em>class</em></span></dt>
<dd>
<p>Specifies the fully qualified name of the taglet used in generating
the documentation for that tag. Use the fully qualified name for the
<em>class</em> value. This taglet also defines the number of text
arguments that the custom tag has. The taglet accepts those arguments,
processes them, and generates the output.</p>
<p>Taglets are useful for block or inline tags. They can have any number
of arguments and implement custom behavior, such as making text bold,
formatting bullets, writing out the text to a file, or starting other
processes. Taglets can only determine where a tag should appear and in
what form. All other decisions are made by the doclet. A taglet can't do
things such as remove a class name from the list of included classes.
However, it can execute side effects, such as printing the tag's text to
a file or triggering another process. Use the <code>-tagletpath</code>
option to specify the path to the taglet. The following example inserts
the To Do taglet after Parameters and ahead of Throws in the generated
pages.</p>
<pre><code>-taglet com.sun.tools.doclets.ToDoTaglet
-tagletpath /home/taglets
-tag return
-tag param
-tag todo
-tag throws
-tag see</code></pre>
<p>Alternately, you can use the <code>-taglet</code> option in place of
its <code>-tag</code> option, but that might be difficult to read.</p>
</dd>
<dt><span id="option-tagletpath"><code>-tagletpath</code>
<em>tagletpathlist</em></span></dt>
<dd>
Specifies the search paths for finding taglet class files. The
<em>tagletpathlist</em> can contain multiple paths by separating them
with the platform path separator (<code>;</code> on Windows;
<code>:</code> on other platforms.) The <code>javadoc</code> tool
searches all subdirectories of the specified paths.
</dd>
<dt><span id="option-top"><code>-top</code>
<em>html-code</em></span></dt>
<dd>
Specifies the text to be placed at the top of each output file.
</dd>
<dt><span id="option-use"><code>-use</code></span></dt>
<dd>
Creates class and package usage pages. Includes one Use page for each
documented class and package. The page describes what packages, classes,
methods, constructors and fields use any API of the specified class or
package. Given class C, things that use class C would include subclasses
of C, fields declared as C, methods that return C, and methods and
constructors with parameters of type C. For example, you can look at the
Use page for the <code>String</code> type. Because the
<code>getName</code> method in the <code>java.awt.Font</code> class
returns type <code>String</code>, the <code>getName</code> method uses
<code>String</code> and so the <code>getName</code> method appears on
the Use page for <code>String</code>. This documents only uses of the
API, not the implementation. When a method uses <code>String</code> in
its implementation, but doesn't take a string as an argument or return a
string, that isn't considered a use of <code>String</code>.To access the
generated Use page, go to the class or package and click the <strong>Use
link</strong> in the navigation bar.
</dd>
<dt><span id="option-version"><code>-version</code></span></dt>
<dd>
Includes the version text in the generated docs. This text is omitted by
default. To find out what version of the <code>javadoc</code> tool you
are using, use the <code>-J-version</code> option.
</dd>
<dt><span id="option-windowtitle"><code>-windowtitle</code>
<em>title</em></span></dt>
<dd>
Specifies the title to be placed in the HTML <code>&lt;title&gt;</code>
tag. The text specified in the <code>title</code> tag appears in the
window title and in any browser bookmarks (favorite places) that someone
creates for this page. This title should not contain any HTML tags
because a browser will not interpret them correctly. Use escape
characters on any internal quotation marks within the <code>title</code>
tag. If the <code>-windowtitle</code> option is omitted, then the
<code>javadoc</code> tool uses the value of the <code>-doctitle</code>
option for the <code>-windowtitle</code> option. For example,
<code>javadoc -windowtitle "My Library" com.mypackage</code>.
</dd>
</dl>
<h3 id="extra-options-for-the-standard-doclet">Extra Options for the
Standard Doclet</h3>
<p>The following are additional options provided by the Standard Doclet
and are subject to change without notice. Additional options are less
commonly used or are otherwise regarded as advanced.</p>
<dl>
<dt><span id="option-date"><code>--date</code>
<em>date-and-time</em></span></dt>
<dd>
<p>Specifies the value to be used to timestamp the generated pages, in
<a href="https://www.iso.org/iso-8601-date-and-time-format.html">ISO
8601</a> format. The specified value must be within 10 years of the
current date and time. It is an error to specify both
<code>-notimestamp</code> and <code>--date</code>. Using a specific
value means the generated documentation can be part of a <a
href="https://reproducible-builds.org/">reproducible build</a>. If the
option is not given, the default value is the current date and time. For
example:</p>
<pre><code>javadoc --date 2022-02-01T17:41:59-08:00 mypackage</code></pre>
</dd>
<dt><span id="option-legal-notices"><code>--legal-notices</code>
(<code>default</code>|<code>none</code>|<em>directory</em>)</span></dt>
<dd>
Specifies the location from which to copy legal files to the generated
documentation. If the option is not specified or is used with the value
<code>default</code>, the files are copied from the default location. If
the argument is used with value <code>none</code>, no files are copied.
Every other argument is interpreted as directory from which to copy the
legal files.
</dd>
<dt><span id="option-no-frames"><code>--no-frames</code></span></dt>
<dd>
This option is a no-op and is just retained for backwards compatibility.
</dd>
<dt><span id="option-Xdoclint"><code>-Xdoclint</code></span></dt>
<dd>
<p>Enables recommended checks for problems in documentation
comments.</p>
<p>By default, the <code>-Xdoclint</code> option is enabled. Disable it
with the option <code>-Xdoclint:none</code>.</p>
<p>For more details, see <a href="#doclint">DocLint</a>.</p>
</dd>
<dt><span
id="option-Xdoclint"><code>-Xdoclint:</code><em>flag</em>,<em>flag</em>,...</span></dt>
<dd>
<p>Enable or disable specific checks for different kinds of issues in
documentation comments.</p>
<p>Each <em>flag</em> can be one of <code>all</code>, <code>none</code>,
or <code>[-]</code><em>group</em> where <em>group</em> has one of the
following values: <code>accessibility</code>, <code>html</code>,
<code>missing</code>, <code>reference</code>, <code>syntax</code>. For
more details on these values, see <a href="#groups">DocLint
Groups</a>.</p>
<p>When specifying two or more flags, you can either use a single
<code>-Xdoclint:...</code> option, listing all the desired flags, or you
can use multiple options giving one or more flag in each option. For
example, use either of the following commands to check for the HTML,
syntax, and accessibility issues in the file
<code>MyFile.java</code>.</p>
<pre><code>javadoc -Xdoclint:html -Xdoclint:syntax -Xdoclint:accessibility MyFile.java
javadoc -Xdoclint:html,syntax,accessibility MyFile.java</code></pre>
<p>The following examples illustrate how to change what DocLint
reports:</p>
<ul>
<li><code>-Xdoclint:none</code> --- disables all checks</li>
<li><code>-Xdoclint:</code><em>group</em> --- enables <em>group</em>
checks</li>
<li><code>-Xdoclint:all</code> --- enables all groups of checks</li>
<li><code>-Xdoclint:all,-</code><em>group</em> --- enables all checks
except <em>group</em> checks</li>
</ul>
<p>For more details, see <a href="#doclint">DocLint</a>.</p>
</dd>
<dt><span
id="option-Xdoclint"><code>-Xdoclint/package:</code>[<code>-</code>]<em>packages</em></span></dt>
<dd>
<p>Enables or disables checks in specific packages. <em>packages</em> is
a comma separated list of package specifiers. A package specifier is
either a qualified name of a package or a package name prefix followed
by <code>*</code>, which expands to all subpackages of the given
package. Prefix the package specifier with <code>-</code> to disable
checks for the specified packages.</p>
<p>For more details, see <a href="#doclint">DocLint</a>.</p>
</dd>
<dt><span id="option-Xdocrootparent"><code>-Xdocrootparent</code>
<em>url</em></span></dt>
<dd>
Replaces all <code>@docRoot</code> items followed by <code>/..</code> in
documentation comments with <em>url</em>.
</dd>
</dl>
<h2 id="doclint">DocLint</h2>
<p>DocLint provides the ability to check for possible problems in
documentation comments. Problems may be reported as warnings or errors,
depending on their severity. For example, a missing comment may be bad
style that deserves a warning, but a link to an unknown Java declaration
is more serious and deserves an error. Problems are organized into <a
href="#groups">groups</a>, and options can be used to enable or disable
messages in one or more groups. Within the source code, messages in one
or more groups can be <a href="#suppressing-messages">suppressed</a> by
using <code>@SuppressWarnings</code> annotations.</p>
<p>When invoked from <code>javadoc</code>, by default DocLint checks all
comments that are used in the generated documentation. It thus relies on
other command-line options to determine which declarations, and which
corresponding documentation comments will be included. <em>Note:</em>
this may mean that even comments on some private members of serializable
classes will also be checked, if the members need to be documented in
the generated <code>Serialized Forms</code> page.</p>
<p>In contrast, when DocLint is invoked from <code>javac</code>, DocLint
solely relies on the various <code>-Xdoclint...</code> options to
determine which documentation comments to check.</p>
<p>DocLint doesn't attempt to fix invalid input, it just reports it.</p>
<p><em>Note:</em> DocLint doesn't guarantee the completeness of these
checks. In particular, it isn't a full HTML compliance checker. The goal
is to just report common errors in a convenient manner.</p>
<h3 id="groups">Groups</h3>
<p>The checks performed by DocLint are organized into groups. The
warnings and errors in each group can be enabled or disabled with
command-line options, or suppressed with <code>@SuppressWarnings</code>
annotations.</p>
<p>The groups are as follows:</p>
<ul>
<li><p><code>accessibility</code> --- Checks for issues related to
accessibility.<br> For example, no <code>alt</code> attribute specified
in an <code>&lt;img&gt;</code> element, or no caption or summary
attributes specified in a <code>&lt;table&gt;</code> element.</p>
<p>Issues are reported as errors if a downstream validation tool might
be expected to report an error in the files generated by
<code>javadoc</code>.</p>
<p>For reference, see the <a
href="https://www.w3.org/WAI/standards-guidelines/wcag/">Web Content
Accessibility Guidelines</a>.</p></li>
<li><p><code>html</code> --- Detects common high-level HTML issues.<br>
For example, putting block elements inside inline elements, or not
closing elements that require an end tag.</p>
<p>Issues are reported as errors if a downstream validation tool might
be expected to report an error in the files generated by
<code>javadoc</code>.</p>
<p>For reference, see the <a
href="https://html.spec.whatwg.org/multipage/">HTML Living
Standard</a>.</p></li>
<li><p><code>missing</code> --- Checks for missing documentation
comments or tags.<br> For example, a missing comment on a class
declaration, or a missing <code>@param</code> or <code>@return</code>
tag in the comment for a method declaration.</p>
<p>Issues related to missing items are typically reported as warnings
because they are unlikely to be reported as errors by downstream
validation tools that may be used to check the output generated by
<code>javadoc</code>.</p></li>
<li><p><code>reference</code> --- Checks for issues relating to the
references to Java API elements from documentation comment tags.<br> For
example, the reference in <code>@see</code> or <code>{@link ...}</code>
cannot be found, or a bad name is given for <code>@param</code> or
<code>@throws</code>.</p>
<p>Issues are typically reported as errors because while the issue may
not cause problems in the generated files, the author has likely made a
mistake that will lead to incorrect or unexpected
documentation.</p></li>
<li><p><code>syntax</code> --- Checks for low-level syntactic issues in
documentation comments.<br> For example, unescaped angle brackets
(<code>&lt;</code> and <code>&gt;</code>) and ampersands
(<code>&amp;</code>) and invalid documentation comment tags.<br></p>
<p>Issues are typically reported as errors because the issues may lead
to incorrect or unexpected documentation.</p></li>
</ul>
<h3 id="suppressing-messages">Suppressing Messages</h3>
<p>DocLint checks for and recognizes two strings that may be present in
the arguments for an <code>@SuppressWarnings</code> annotation.</p>
<ul>
<li><code>doclint</code></li>
<li><code>doclint:</code><em>LIST</em></li>
</ul>
<p>where <em>LIST</em> is a comma-separated list of one or more of
<code>accessibility</code>, <code>html</code>, <code>missing</code>,
<code>syntax</code>, <code>reference</code>.</p>
<p>The names in <em>LIST</em> are the same <a href="#groups">group</a>
names supported by the command-line <code>-Xdoclint</code> option for
<code>javac</code> and <code>javadoc</code>. (This is the same
convention honored by the <code>javac</code> <code>-Xlint</code> option
and the corresponding names supported by
<code>@SuppressWarnings</code>.)</p>
<p>The names in <em>LIST</em> can equivalently be specified in separate
arguments of the annotation. For example, the following are
equivalent:</p>
<ul>
<li><code>@SuppressWarnings("doclint:accessibility,missing")</code></li>
<li><code>@SuppressWarnings("doclint:accessibility", "doclint:missing")</code></li>
</ul>
<p>When DocLint detects an issue in a documentation comment, it checks
for the presence of <code>@SuppressWarnings</code> on the associated
declaration and on all lexically enclosing declarations. The issue will
be ignored if any such annotation is found containing the simple string
<code>doclint</code> or the longer form <code>doclint:LIST</code> where
<em>LIST</em> contains the name of the group for the issue.</p>
<p><em>Note:</em> as with other uses of <code>@SuppressWarnings</code>,
using the annotation on a module or package declaration only affects
that declaration; it does not affect the contents of the module or
package in other source files.</p>
<p>All messages related to an issue are suppressed by the presence of an
appropriate <code>@SuppressWarnings</code> annotation: this includes
errors as well as warnings.</p>
<p><em>Note:</em> It is only possible to <em>suppress</em> messages. If
an annotation of <code>@SuppressWarnings("doclint")</code> is given on a
top-level declaration, all DocLint messages for that declaration and any
enclosed declarations will be suppressed; it is not possible to
selectively re-enable messages for issues in enclosed declarations.</p>
<h3 id="comparison-with-downstream-validation-tools">Comparison with
downstream validation tools</h3>
<p>DocLint is a utility built into <code>javac</code> and
<code>javadoc</code> that checks the content of documentation comments,
as found in source files. In contrast, downstream validation tools can
be used to validate the output generated from those documentation
comments by <code>javadoc</code> and the Standard Doclet.</p>
<p>Although there is some overlap in functionality, the two mechanisms
are different and each has its own strengths and weaknesses.</p>
<ul>
<li><p>Downstream validation tools can check the end result of any
generated documentation, as it will be seen by the end user. This
includes content from all sources, including documentation comments, the
Standard Doclet itself, user-provided taglets, and content supplied via
command-line options. Because such tools are analyzing complete HTML
pages, they can do more complete checks than can DocLint. However, when
a problem is found in the generated pages, it can be harder to track
down exactly where in the build pipeline the problem needs to be
fixed.</p></li>
<li><p>DocLint checks the content of documentation comments, in source
files. This makes it very easy to identify the exact position of any
issues that may be found. DocLint can also detect some semantic errors
in documentation comments that downstream tools cannot detect, such as
missing comments, using an <code>@return</code> tag in a method
returning <code>void</code>, or an <code>@param</code> tag describing a
non-existent parameter. But by its nature, DocLint cannot report on
problems such as missing links, or errors in user-provided custom
taglets, or problems in the Standard Doclet itself. It also cannot
reliably detect errors in documentation comments at the boundaries
between content in a documentation comment and content generated by a
custom taglet.</p></li>
</ul>
</main><footer class="legal-footer"><hr/><a href="../../legal/copyright.html">Copyright</a> &copy; 1993, 2023, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/java/javase/terms/license/java20speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 20.0.2+9-78 --></footer>
</body>
</html>