<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc,fixuphtml" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>The jfr Command</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="../../resources/jdk-default.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>

<header id="title-block-header">
<div class="navbar"><div><strong>Java SE 20 & JDK 20</strong></div><nav><ul><li><a href="../../api/index.html">API</a>
<li><a href="../index.html">OTHER SPECIFICATIONS</a>
<li><a href="../man/index.html">TOOL GUIDES</a></ul></nav></div>

<h1 class="title">The jfr Command</h1>
</header>
<nav id="TOC" role="doc-toc" title="Table Of Contents">
<ul>
<li><a href="#name" id="toc-name">Name</a></li>
<li><a href="#synopsis" id="toc-synopsis">Synopsis</a></li>
<li><a href="#description" id="toc-description">Description</a>
<ul>
<li><a href="#subcommands" id="toc-subcommands">Subcommands</a></li>
</ul></li>
</ul>
</nav>
<main><h2 id="name">Name</h2>
<p>jfr - parse and print Flight Recorder files</p>
<h2 id="synopsis">Synopsis</h2>
<p>To print the contents of a flight recording to standard out:</p>
<p><code>jfr</code> <code>print</code> [<em>options</em>]
<em>file</em></p>
<p>To print metadata information about flight recording events:</p>
<p><code>jfr</code> <code>metadata</code> <em>file</em></p>
<p>To assemble chunk files into a flight recording file:</p>
<p><code>jfr</code> <code>assemble</code> <em>repository</em>
<em>file</em></p>
<p>To disassemble a flight recording file into chunk files:</p>
<p><code>jfr</code> <code>disassmble</code> [<em>options</em>]
<em>file</em></p>
<p>To view the summary statistics for a flight recording file:</p>
<p><code>jfr</code> <code>summary</code> <em>file</em></p>
<dl>
<dt><em>options</em></dt>
<dd>
Optional: Specifies command-line options separated by spaces. See the
individual subcomponent sections for descriptions of the available
options.
</dd>
<dt><em>file</em></dt>
<dd>
Specifies the name of the target flight recording file
(<code>.jfr</code>).
</dd>
<dt><em>repository</em></dt>
<dd>
Specifies the location of the chunk files which are to be assembled into
a flight recording.
</dd>
</dl>
<h2 id="description">Description</h2>
<p>The <code>jfr</code> command provides a tool for interacting with
flight recorder files (<code>.jfr</code>). The main function is to
filter, summarize and output flight recording files into human readable
format. There is also support for merging and splitting recording
files.</p>
<p>Flight recording files are created and saved as binary formatted
files. Having a tool that can extract the contents from a flight
recording and manipulate the contents and translate them into human
readable format helps developers to debug performance issues with Java
applications.</p>
<h3 id="subcommands">Subcommands</h3>
<p>The <code>jfr</code> command has several subcommands:</p>
<ul>
<li><code>print</code></li>
<li><code>summary</code></li>
<li><code>assemble</code></li>
<li><code>disassemble</code></li>
<li><code>metadata</code></li>
</ul>
<h4 id="jfr-print-subcommand"><code>jfr print</code> subcommand</h4>
<p>Use <code>jfr print</code> to print the contents of a flight
recording file to standard out. The syntax is:</p>
<p><code>jfr print</code> [<code>--xml</code>|<code>--json</code>]
[<code>--categories</code> &lt;<em>filters</em>&gt;]
[<code>--events</code> &lt;<em>filters</em>&gt;]
[<code>--stack-depth</code> &lt;<em>depth</em>&gt;]
&lt;<em>file</em>&gt;</p>
<p>where:</p>
<dl>
<dt><code>--xml</code></dt>
<dd>
Print the recording in XML format
</dd>
<dt><code>--json</code></dt>
<dd>
Print the recording in JSON format
</dd>
<dt><code>--categories</code> &lt;<em>filters</em>&gt;</dt>
<dd>
Select events matching a category name. The filter is a comma-separated
list of names, simple and/or qualified, and/or quoted glob patterns
</dd>
<dt><code>--events</code> &lt;<em>filters</em>&gt;</dt>
<dd>
Select events matching an event name. The filter is a comma-separated
list of names, simple and/or qualified, and/or quoted glob patterns
</dd>
<dt><code>--stack-depth</code> &lt;<em>depth</em>&gt;</dt>
<dd>
Number of frames in stack traces, by default 5
</dd>
<dt>&lt;<em>file</em>&gt;</dt>
<dd>
Location of the recording file (<code>.jfr</code>)
</dd>
</dl>
<p>The default format for printing the contents of the flight recording
file is human readable form unless either <code>xml</code> or
<code>json</code> is specified. These options provide machine-readable
output that can be further parsed or processed by user created
scripts.</p>
<p>Use <code>jfr --help print</code> to see example usage of
filters.</p>
<p>To reduce the amount of data displayed, it is possible to filter out
events or categories of events. The filter operates on the symbolic name
of an event, set by using the <code>@Name</code> annotation, or the
category name, set by using the <code>@Category</code> annotation. If
multiple filters are used, events from both filters will be included. If
no filter is used, all the events will be printed. If a combination of a
category filter and event filter is used, the selected events will be
the union of the two filters.</p>
<p>For example, to show all GC events and the CPULoad event, the
following command could be used:</p>
<p><code>jfr print --categories GC --events CPULoad recording.jfr</code></p>
<p>Event values are formatted according to the content types that are
being used. For example, a field with the
<code>jdk.jfr.Percentage</code> annotation that has the value 0.52 is
formatted as 52%.</p>
<p>Stack traces are by default truncated to 5 frames, but the number can
be increased/decreased using the <code>--stack-depth</code> command-line
option.</p>
<h4 id="jfr-summary-subcommand"><code>jfr summary</code> subcommand</h4>
<p>Use <code>jfr summary</code> to print statistics for a recording. For
example, a summary can illustrate the number of recorded events and how
much disk space they used. This is useful for troubleshooting and
understanding the impact of event settings.</p>
<p>The syntax is:</p>
<p><code>jfr summary</code> &lt;<em>file</em>&gt;</p>
<p>where:</p>
<dl>
<dt>&lt;<em>file</em>&gt;</dt>
<dd>
Location of the flight recording file (<code>.jfr</code>)
</dd>
</dl>
<h4 id="jfr-metadata-subcommand"><code>jfr metadata</code>
subcommand</h4>
<p>Use <code>jfr metadata</code> to view information about events, such
as event names, categories and field layout within a flight recording
file. The syntax is:</p>
<p><code>jfr metadata</code> &lt;<em>file</em>&gt;</p>
<p>where:</p>
<dl>
<dt>&lt;<em>file</em>&gt;</dt>
<dd>
Location of the flight recording file (<code>.jfr</code>)
</dd>
</dl>
<h4 id="jfr-assemble-subcommand">jfr <code>assemble</code>
subcommand</h4>
<p>Use jfr <code>assemble</code> to assemble chunk files into a
recording file.</p>
<p>The syntax is:</p>
<p><code>jfr assemble</code> &lt;<em>repository</em>&gt;
&lt;<em>file</em>&gt;</p>
<p>where:</p>
<dl>
<dt>&lt;<em>repository</em>&gt;</dt>
<dd>
Directory where the repository containing chunk files is located
</dd>
<dt>&lt;<em>file</em>&gt;</dt>
<dd>
Location of the flight recording file (<code>.jfr</code>)
</dd>
</dl>
<p>Flight recording information is written in chunks. A chunk contains
all of the information necessary for parsing. A chunk typically contains
events useful for troubleshooting. If a JVM should crash, these chunks
can be recovered and used to create a flight recording file using this
<code>jfr assemble</code> command. These chunk files are concatenated in
chronological order and chunk files that are not finished (.part) are
excluded.</p>
<h4 id="jfr-disassemble-subcommand"><code>jfr disassemble</code>
subcommand</h4>
<p>Use <code>jfr disassemble</code> to decompose a flight recording file
into its chunk file pieces. The syntax is:</p>
<p><code>jfr disassemble</code> [<code>--max-chunks</code>
&lt;<em>chunks</em>&gt;] [<code>--output</code>
&lt;<em>directory</em>&gt;] &lt;<em>file</em>&gt;</p>
<p>where:</p>
<dl>
<dt><code>--output</code> &lt;<em>directory</em>&gt;</dt>
<dd>
The location to write the disassembled file, by default the current
directory
</dd>
<dt><code>--max-chunks</code> &lt;<em>chunks</em>&gt;</dt>
<dd>
Maximum number of chunks per file, by default 5. The chunk size varies,
but is typically around 15 MB.
</dd>
<dt><code>--max-size</code> &lt;<em>size</em>&gt;</dt>
<dd>
Maximum number of bytes per file.
</dd>
<dt>&lt;<em>file</em>&gt;</dt>
<dd>
Location of the flight recording file (<code>.jfr</code>)
</dd>
</dl>
<p>This function can be useful for repairing a broken file by removing
the faulty chunk. It can also be used to reduce the size of a file that
is too large to transfer. The resulting chunk files are named
<code>myfile_1.jfr</code>, <code>myfile_2.jfr</code>, etc. If needed,
the resulting file names will be padded with zeros to preserve
chronological order. For example, the chunk file name is
<code>myfile_001.jfr</code> if the recording consists of more than 100
chunks.</p>
<h4 id="jfr-version-and-help-subcommands">jfr version and help
subcommands</h4>
<p>Use <code>jfr --version</code> or <code>jfr version</code> to view
the version string information for this jfr command.</p>
<p>To get help on any of the jfr subcommands, use:</p>
<p><code>jfr &lt;--help|help&gt;</code> [<em>subcommand</em>]</p>
<p>where:</p>
<p>[<em>subcommand</em>] is any of:</p>
<ul>
<li><code>print</code></li>
<li><code>metadata</code></li>
<li><code>summary</code></li>
<li><code>assemble</code></li>
<li><code>disassemble</code></li>
</ul>
</main><footer class="legal-footer"><hr/><a href="../../legal/copyright.html">Copyright</a> &copy; 1993, 2023, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/java/javase/terms/license/java20speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 20.0.2+9-78 --></footer>
</body>
</html>