<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc,fixuphtml" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>Java Remote Method Invocation: 9 - Garbage Collector
Interfaces</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="../../resources/jdk-default.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>

<main><h1 id="garbage-collector-interfaces">9 Garbage Collector
Interfaces</h1>
<ul>
<li><a href="#the-dgc-interface">The <code>DGC</code> Interface</a></li>
<li><a href="#the-lease-class">The <code>Lease</code> Class</a></li>
<li><a href="#the-objid-class">The <code>ObjID</code> Class</a></li>
<li><a href="#the-uid-class">The <code>UID</code> Class</a></li>
<li><a href="#the-vmid-class">The <code>VMID</code> Class</a></li>
</ul>
<hr />
<p>The interfaces and classes in this chapter are used by the
distributed garbage collector (DGC) for RMI.</p>
<h2 id="the-dgc-interface">9.1 The <code>DGC</code> Interface</h2>
<p>See the <code>DGC</code> API documentation.</p>
<h2 id="the-lease-class">9.2 The <code>Lease</code> Class</h2>
<p>See the <code>Lease</code> API documentation.</p>
<h2 id="the-objid-class">9.3 The <code>ObjID</code> Class</h2>
<p>See the <code>ObjID</code> API documentation.</p>
<h2 id="the-uid-class">9.4 The <code>UID</code> Class</h2>
<p>See the <code>UID</code> API documentation.</p>
<h2 id="the-vmid-class">9.5 The <code>VMID</code> Class</h2>
<p>See the <code>VMID</code> API documentation.</p>
</main><footer class="legal-footer"><hr/><a href="../../legal/copyright.html">Copyright</a> &copy; 1993, 2023, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/java/javase/terms/license/java20speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 20.0.2+9-78 --></footer>
</body>
</html>